{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20100\viewh18400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs48 \cf0 \'b1\'b4\'b1\'b4\'cc\'d8\'c2\'f4app
\f1  
\f0 \'bd\'d3\'bf\'da\'ce\'c4\'b5\'b5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 1.\'bd\'f1\'c8\'d5\'cc\'d8\'c2\'f4\'bd\'d3\'bf\'da\
\
URL\

\fs36 1.\'c9\'cf\'d0\'c2
\fs48 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2\fs24 \cf0 http://124.160.136.232/martshow/1-30---0-1.html\

\fs38 2.
\f3 \'cd\'af\'d7\'b0
\f2\fs24 \
http://124.160.136.232/martshow/search/1-30-dress---0-1.html\

\fs32 3.
\f3 \'cd\'af\'d0\'ac
\f2\fs24 \
http://124.160.136.232/martshow/search/1-30-shoes---0-1.html\

\fs38 4.
\f3 \'d3\'c3\'c6\'b7\

\fs26 http://124.160.136.232/martshow/search/1-30-babythings---0-1.html
\f2\fs24 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 5.\'cd\'e6\'be\'df\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs22 \cf0 http://124.160.136.232/martshow/search/1-30-toy---0-1.html
\fs34 \
6.\'c5\'ae\'d7\'b0\

\fs22 http://124.160.136.233/martshow/search/1-30-woman_dress---0-1.html
\fs34 \
7.\'be\'d3\'bc\'d2\

\fs26 http://124.160.136.233/martshow/search/1-30-house---0-1.html
\fs34 \
8.\'ca\'b3\'c6\'b7\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2\fs26 \cf0 http://124.160.136.233/martshow/search/1-30-food---0-1.html
\f0\fs34 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 9.\'c3\'c0\'d7\'b1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs26 \cf0 http://124.160.136.233/martshow/search/1-30-beauty---0-1.html
\fs34 \
10.\'cf\'c2\'c6\'da\'d4\'a4\'b8\'e6
\fs48 \

\fs28 http://124.160.136.233/martshow/search/1-30-tomorrow---0-1.html
\fs48 \
\
http\'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 GET
\fs48 \
  \
\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\
\
 \'ce\'de\
\
\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\

\fs36 1.\'c9\'cf\'d0\'c2
\fs48 \
\{\
	"page": 1,\
	"page_size": 30,\
	"main_img_height": 300,\
	"main_img_width": 640,\
	"count": 772,\
	"has_more": 1,\
	"newest_count": 216,\
	"start_tip": "\'c3\'bf\'cc\'ec\'d4\'e7\'cd\'ed9\'b5\'e3\'d7\'bc\'ca\'b1\'c9\'cf\'d0\'c2",\
	"tomorrow_martshows": [\{\
		"mid": 162219,\
		"bid": 10234,\
		"brand_id": 10234,\
		"seller_title": "\'c5\'b7\'c7\'a1\'c7\'a1\'cc\'d8\'bb\'dd\'d7\'a8\'b3\'a1",\
		"title": "\'c5\'b7\'c7\'a1\'c7\'a1\'cc\'d8\'bb\'dd\'d7\'a8\'b3\'a1",\
		"brand_story": "\'c5\'b7\'c7\'a1\'c7\'a1\'c6\'b7\'c5\'c6\'cd\'af\'d7\'b0\'b5\'ae\'c9\'fa\'d3\'da\'d6\'d0\'b9\'fa\'cd\'af\'d7\'b0\'d6\'ae\'b6\'bc\'bb\'a2\'c3\'c5\'a3\'ac\'ca\'ae\'bc\'b8\'c4\'ea\'c0\'b4\'d0\'d0\'d2\'b5\'d7\'a8\'d7\'a2\'a3\'ac\'bf\'aa\'b4\'b4\'b3\'f6\'d2\'bb\'cc\'f5\'d3\'eb\'d6\'da\'b2\'bb\'cd\'ac\'b5\'c4\'cd\'af\'d7\'b0\'c2\'b7\'cf\'df\'a1\'a3\'c5\'b7\'c7\'a1\'c7\'a1\'c8\'cf\'ce\'aa\'a3\'ac\'cd\'af\'d7\'b0\'ca\'c7\'b6\'d4\'b6\'f9\'cd\'af\'cc\'ec\'d0\'d4\'b5\'c4\'b1\'ed\'b4\'ef\'a1\'a3\'c5\'b7\'c7\'a1\'c7\'a1\'b4\'d3\'b2\'bb\'d7\'c5\'d1\'db\'d3\'da\'bc\'f2\'b5\'a5\'b5\'c4\'bf\'a8\'cd\'a8\'cd\'bc\'b0\'b8\'d3\'a1\'d6\'c6\'ba\'cd\'d6\'d0\'b9\'e6\'d6\'d0\'be\'d8\'b5\'c4\'c9\'e8\'bc\'c6\'d2\'d4\'bc\'b0\'c2\'fe\'ce\'de\'c4\'bf\'b5\'c4\'b5\'c4\'cb\'d8\'b2\'c4\'b5\'fe\'bc\'d3\'a3\'ac\'c5\'b7\'c7\'a1\'c7\'a1\'c6\'b7\'c5\'c6\'ca\'bc\'d3\'da\'b8\'c4\'b8\'ef\'d6\'ae\'d0\'c4\'a3\'ac\'d3\'c3\'c9\'e8\'bc\'c6\'b4\'ab\'b4\'ef\'c3\'ce\'cf\'eb\'a3\'ac\'d3\'c3\'c9\'e8\'bc\'c6\'b1\'ed\'b4\'ef\'b0\'ae\'a3\'ac\'c5\'b7\'c7\'a1\'c7\'a1\'bf\'aa\'b7\'a2\'b5\'c4\'d3\'a2\'c2\'d7\'cf\'b5\'c1\'d0\'a1\'a2\'be\'ab\'d6\'c2\'cf\'b5\'c1\'d0\'a1\'a2\'b8\'b4\'b9\'c5\'cf\'b5\'c1\'d0\'c3\'bf\'bc\'be\'b6\'c8\'bd\'e1\'ba\'cf\'b9\'fa\'bc\'ca\'b3\'b1\'c1\'f7\'a3\'ac\'cc\'f9\'bd\'fc\'d6\'d0\'b9\'fa\'b6\'f9\'cd\'af\'cc\'d8\'b5\'e3\'d5\'eb\'b6\'d4\'bf\'aa\'b7\'a2\'a3\'ac\'b2\'c9\'d3\'c3\'b7\'b1\'b6\'e0\'b9\'a4\'d2\'d5\'a3\'ac\'ce\'aa\'d6\'d0\'b9\'fa\'b6\'f9\'cd\'af\'cc\'e1\'b9\'a9\'d7\'ee\'ca\'e6\'ca\'ca\'bd\'a1\'bf\'b5\'b5\'c4\'b4\'a9\'d7\'c5\'cc\'e5\'d1\'e9\'a3\'a1",\
		"brand": "EUROJJ\\/\'c5\'b7\'c7\'a1\'c7\'a1",\
		"logo": "http:\\/\\/b1.hucdn.com\\/upload\\/brand\\/1508\\/03\\/81086917076302_200x100.jpg",\
		"gmt_begin": 1448024400,\
		"gmt_end": 1448456400,\
		"discount": 9,\
		"promotion": "1\'d5\'db\'c6\'f0",\
		"item_count": 115,\
		"main_img": "http:\\/\\/b1.hucdn.com\\/upload\\/show\\/1511\\/17\\/50143573560059_640x300.jpg!640x300.jpg",\
		"buying_info": "402\'c8\'cb\'d4\'da\'c7\'c0",\
		"ms_items": [\{\
			"img": "http:\\/\\/b1.hucdn.com\\/upload\\/item\\/1510\\/23\\/92646364610059_800x800.jpg",\
			"price": 15800,\
			"price_ori": 49800,\
			"iid": 4015824,\
			"title": "\'c5\'b7\'c7\'a1\'c7\'a1\'c6\'b7\'c5\'c6\'cd\'af\'d7\'b02015\'b4\'ba\'c7\'ef\'d0\'c2\'bf\'ee\'c4\'d0\'cd\'af\'cc\'d7\'d7\'b0\'d6\'d0\'b4\'f3\'cd\'af\'d4\'cb\'b6\'af\'b7\'fe\'ce\'c0\'d2\'c2\'b6\'f9\'cd\'af\'c1\'bd\'bc\'fe\'cc\'d7"\
		\}, \{\
			"img": "http:\\/\\/b1.hucdn.com\\/upload\\/item\\/1509\\/29\\/01601824800059_800x800.jpg",\
			"price": 26800,\
			"price_ori": 69900,\
			"iid": 4015825,\
			"title": "\'c5\'b7\'c7\'a1\'c7\'a1\'cd\'af\'d7\'b0\'c4\'d0\'cd\'af\'c7\'ef\'d7\'b02015\'d0\'c2\'bf\'ee\'b6\'ac\'d7\'b0\'c4\'d0\'cd\'af\'cc\'d7\'d7\'b0\'b6\'f9\'cd\'af\'ce\'c0\'d2\'c2\'bc\'d3\'ba\'f1\'c8\'fd\'bc\'fe\'cc\'d7"\
		\}, \{\
			"img": "http:\\/\\/b1.hucdn.com\\/upload\\/item\\/1509\\/29\\/01249645760059_800x800.jpg",\
			"price": 26800,\
			"price_ori": 69900,\
			"iid": 4015826,\
			"title": "\'c5\'b7\'c7\'a1\'c7\'a1\'cd\'af\'d7\'b0\'c7\'ef\'b6\'ac\'c4\'d0\'cd\'af\'cc\'d7\'d7\'b02015\'d0\'c2\'bf\'ee\'b6\'f9\'cd\'af\'d4\'cb\'b6\'af\'ce\'c0\'d2\'c2\'bc\'d3\'ba\'f1\'b1\'a3\'c5\'af\'b4\'f3\'cd\'af\'c8\'fd\'bc\'fe\'cc\'d7"\
		\}],\
		"event_id": 162219,\
		"mj_promotion": "\'c2\'fa299\'bc\'f550\'d4\'aa\'a3\'ac5\'d4\'aa\'ba\'ec\'b0\'fc",\
		"mj_icon": "http:\\/\\/s0.husor.cn\\/image\\/app\\/img_mj_icon.jpg"\
	\}],\
\
\

\f2\fs36 2.
\f3 \'cd\'af\'d7\'b0\
\{\
	"main_img_height": 300,\
	"main_img_width": 640,\
	"page": 1,\
	"count": 190,\
	"martshows": [\{\
		"bid": 5334,\
		"event_id": 161705,\
		"brand": "\'d3\'e1\'d5\'d7\'c1\'d6\\/YUZHAOLIN",\
		"seller_title": "\'d3\'e1\'d5\'d7\'c1\'d6\'c4\'da\'d2\'c2\'d7\'a8\'b3\'a1",\
		"title": "\'d3\'e1\'d5\'d7\'c1\'d6\'c4\'da\'d2\'c2\'d7\'a8\'b3\'a1",\
		"brand_story": "1996\'c4\'ea7\'d4\'c21\'c8\'d5\'a3\'ac\'c9\'cf\'ba\'a3\'c8\'cb\'d3\'e1\'d5\'d7\'c1\'d6\'b4\'b4\'b0\'ec\'b5\'c4\'c9\'cf\'ba\'a3\'d5\'d7\'c1\'d6\'ca\'b5\'d2\'b5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'d5\'fd\'ca\'bd\'b3\'c9\'c1\'a2\'a1\'a3\'d3\'e1\'d5\'d7\'c1\'d6[1] \'bc\'cc\'bd\'f0\'ca\'f4\'c3\'de\'a1\'a2\'cc\'ab\'bf\'d5\'c3\'de\'a1\'a2\'d3\'f0\'c8\'de\'a1\'a2\'d1\'f2\'c3\'ab\'c8\'de\'b5\'c8\'c4\'da\'d2\'c2\'d4\'ad\'c1\'cf\'d6\'ae\'ba\'f3\'a3\'ac\'b4\'b4\'d4\'ec\'b3\'f6\'c1\'cb\'a1\'b1\'b5\'bc\'ca\'aa\'b1\'a3\'c5\'af\'b8\'b4\'ba\'cf\'c8\'de\'a1\'b1\'ce\'aa\'d6\'f7\'d2\'aa\'d4\'ad\'c1\'cf\'b5\'c4\'b8\'b4\'ba\'cf\'b1\'a3\'c5\'af\'c4\'da\'d2\'c2\'a3\'ac\'d3\'e1\'d5\'d7\'c1\'d6\'a1\'b1\'c6\'b7\'c5\'c6\'d6\'c1\'bd\'f1\'d2\'c0\'c8\'bb\'b1\'bb\'d2\'bb\'d0\'a9\'c6\'b7\'c5\'c6\'d7\'c9\'d1\'af\'bb\'fa\'b9\'b9\'c1\'d0\'ce\'aa\'d6\'d0\'b9\'fa\'b1\'a3\'c5\'af\'c4\'da\'d2\'c2\'ca\'ae\'b4\'f3\'d3\'c5\'ca\'c6\'c6\'b7\'c5\'c6\'d6\'ae\'d2\'bb",\
		"logo": "http:\\/\\/b1.hucdn.com\\/upload\\/brand\\/1504\\/13\\/95739897099794_200x100.png",\
		"gmt_begin": 1448067600,\
		"gmt_end": 1448499600,\
		"buying_info": "8628\'c8\'cb\'d4\'da\'c7\'c0",\
		"promotion": "1.1\'d5\'db\'c6\'f0",\
		"mj_promotion": "\'c2\'fa299\'bc\'f550\'d4\'aa",\
		"mj_icon": "http:\\/\\/s0.husor.cn\\/image\\/app\\/img_mj_icon.jpg",\
		"ms_items": [\{\
			"img": "http:\\/\\/b1.hucdn.com\\/upload\\/item\\/1508\\/30\\/12227451200909_800x800.jpg",\
			"price": 2480,\
			"price_ori": 12800,\
			"iid": 3974306\
		\}, \{\
			"img": "http:\\/\\/b1.hucdn.com\\/upload\\/item\\/1510\\/07\\/03667763660909_800x800.jpg",\
			"price": 2480,\
			"price_ori": 12800,\
			"iid": 3974198\
		\}, \{\
			"img": "http:\\/\\/b1.hucdn.com\\/upload\\/item\\/1501\\/15\\/28140337880909_800x800.jpg",\
			"price": 3900,\
			"price_ori": 12800,\
			"iid": 3974800\
		\}],\
		"stock": 100,\
		"item_count": 6,\
		"main_img": "http:\\/\\/b1.hucdn.com\\/upload\\/show\\/1511\\/16\\/52977207540909_640x300.jpg!640x300.jpg"\
	\}
\f2\fs24 \
\pard\pardeftab720
\cf0 \

\fs32 3.
\f3 \'cd\'af\'d0\'ac
\f2\fs24 \
\{\
	"main_img_height": 300,\
	"main_img_width": 640,\
	"page": 1,\
	"count": 73,\
	"martshows": [\{\
		"bid": 2306,\
		"event_id": 161538,\
		"brand": "
\f3 \'b1\'c8\'c8\'a4
\f2 ",\
		"seller_title": "
\f3 \'b1\'c8\'c8\'a4\'bc\'d2\'be\'d3\'cd\'cf\'d0\'ac\'d7\'a8\'b3\'a1\'cc\'d8\'c2\'f4
\f2 ",\
		"title": "
\f3 \'b1\'c8\'c8\'a4\'bc\'d2\'be\'d3\'cd\'cf\'d0\'ac\'d7\'a8\'b3\'a1\'cc\'d8\'c2\'f4
\f2 ",\
		"brand_story": "
\f3 \'d7\'a8\'d2\'b5\'cd\'af\'cd\'cf\'d0\'ac
\f2 15
\f3 \'c4\'ea\'a3\'ac\'d2\'bb\'d6\'b1\'d7\'f6\'ca\'e6\'ca\'ca\'b5\'c4\'d0\'ac
\f2  
\f3 \'b0\'b2\'c8\'ab\'b5\'c4\'d0\'ac\'ce\'aa\'b1\'be\'a3\'ac\'b4\'f2\'d4\'ec\'d6\'d0\'b9\'fa\'ba\'c3\'cd\'af\'d0\'ac
\f2 ",\
		"logo": "http:\\/\\/b1.hucdn.com\\/upload\\/brand\\/1408\\/04\\/37007904080973_200x100.jpg",\
		"gmt_begin": 1448067600,\
		"gmt_end": 1448499600,\
		"buying_info": "2
\f3 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f2 ",\
		"promotion": "1.4
\f3 \'d5\'db\'c6\'f0
\f2 ",\
		"mj_promotion": "
\f3 \'c2\'fa
\f2 99
\f3 \'bc\'f5
\f2 20
\f3 \'d4\'aa
\f2 ",\
		"mj_icon": "http:\\/\\/s0.husor.cn\\/image\\/app\\/img_mj_icon.jpg",\
		"ms_items": [\{\
			"img": "http:\\/\\/b1.hucdn.com\\/upload\\/item\\/1511\\/14\\/73154673477249_800x800.jpg",\
			"price": 1500,\
			"price_ori": 8900,\
			"iid": 4001834\
		\}, \{\
			"img": "http:\\/\\/b1.hucdn.com\\/upload\\/item\\/1511\\/14\\/71467708447249_800x800.jpg",\
			"price": 2390,\
			"price_ori": 8900,\
			"iid": 4001835\
		\}, \{\
			"img": "http:\\/\\/b1.hucdn.com\\/upload\\/item\\/1511\\/14\\/69555896337249_800x800.jpg",\
			"price": 2390,\
			"price_ori": 8900,\
			"iid": 4001840\
		\}],\
		"stock": 100,\
		"item_count": 6,\
		"main_img": "http:\\/\\/b1.hucdn.com\\/upload\\/show\\/1511\\/15\\/93167643027249_640x300.jpg!640x300.jpg"\
	\}\

\fs38 4.
\f3 \'d3\'c3\'c6\'b7\
\{\
	"main_img_height": 300,\
	"main_img_width": 640,\
	"page": 1,\
	"count": 310,\
	"martshows": [\{\
		"bid": 2907,\
		"event_id": 162362,\
		"brand": "\'b1\'b6\'bf\'b5",\
		"seller_title": "\'b1\'b6\'bf\'b5\'d6\'bd\'c4\'f2\'bf\'e3\'cc\'d8\'c2\'f4\'d7\'a8\'b3\'a1",\
		"title": "\'b1\'b6\'bf\'b5\'d6\'bd\'c4\'f2\'bf\'e3\'cc\'d8\'c2\'f4\'d7\'a8\'b3\'a1",\
		"brand_story": "\'a1\'b0\'b1\'b6\'bf\'b5\'a1\'aa\'a1\'aa\'b1\'b6\'bc\'d3\'bd\'a1\'bf\'b5\'ba\'c7\'bb\'a4\'a1\'b1 2005\'c4\'ea\'a3\'ac\'b1\'b6\'bf\'b5\'c8\'cb\'ca\'f7\'c1\'a2\'c1\'cb\'d5\'e2\'d2\'bb\'d0\'c5\'c4\'ee\'a3\'ac\'b2\'a2\'d7\'f1\'d5\'d5\'d7\'c5\'d5\'e2\'d2\'bb\'d0\'c5\'c4\'ee\'a3\'ac\'c2\'fd\'c2\'fd\'c7\'b0\'d0\'d0\'a1\'a3\'cb\'fb\'c3\'c7\'cf\'a3\'cd\'fb\'bd\'ab\'d5\'e2\'d6\'d6\'d0\'c5\'c4\'ee\'b4\'ab\'b5\'dd\'b8\'f8\'c3\'bf\'d2\'bb\'b8\'f6\'d3\'d0\'b0\'ae\'b5\'c4\'bc\'d2\'cd\'a5\'a1\'a3 \'bd\'f1\'cc\'ec\'a3\'ac\'d5\'e2\'d2\'bb\'d0\'c5\'c4\'ee\'d2\'d1\'be\'ad\'c9\'ee\'c8\'eb\'c3\'bf\'b8\'f6\'b1\'b6\'bf\'b5\'c8\'cb\'b5\'c4\'d0\'c4\'a3\'ac\'b2\'a2\'cd\'a8\'b9\'fd\'b1\'b6\'bf\'b5\'b2\'fa\'c6\'b7\'b4\'ab\'b5\'dd\'b8\'f8\'c1\'cb\'d2\'da\'cd\'f2\'b8\'f6\'d0\'d2\'b8\'a3\'bc\'d2\'cd\'a5\'a1\'a3 \'b1\'b6\'bf\'b5\'c8\'cb\'cb\'b5\'a3\'ba\'bd\'a1\'bf\'b5\'a3\'ac\'ca\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'ce\'d2\'c3\'c7\'cf\'a3\'cd\'fb\'d3\'c0\'d4\'b6\'ba\'b4\'ce\'c0\'d5\'e2\'d6\'d6\'c8\'a8\'c0\'fb\'a3\'a1",\
		"logo": "http:\\/\\/b1.hucdn.com\\/upload\\/brand\\/1504\\/01\\/58345999374685_200x100.png",\
		"gmt_begin": 1448067600,\
		"gmt_end": 1448499600,\
		"buying_info": "1\'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0",\
		"promotion": "15\'d4\'aa\'c6\'f0",\
		"mj_promotion": "\'c2\'fa139\'bc\'f510\'d4\'aa",\
		"mj_icon": "http:\\/\\/s0.husor.cn\\/image\\/app\\/img_mj_icon.jpg",\
		"ms_items": [\{\
			"img": "http:\\/\\/b1.hucdn.com\\/upload\\/item\\/1510\\/27\\/17931101292418_800x800.jpg",\
			"price": 6900,\
			"price_ori": 29600,\
			"iid": 4027503\
		\}, \{\
			"img": "http:\\/\\/b1.hucdn.com\\/upload\\/item\\/1510\\/13\\/99434844592418_800x800.jpg",\
			"price": 5290,\
			"price_ori": 12900,\
			"iid": 4030920\
		\}, \{\
			"img": "http:\\/\\/b1.hucdn.com\\/upload\\/item\\/1510\\/23\\/80462055732418_800x800.jpg",\
			"price": 5900,\
			"price_ori": 43600,\
			"iid": 4026925\
		\}],\
		"stock": 100,\
		"item_count": 6,\
		"main_img": "http:\\/\\/b1.hucdn.com\\/upload\\/show\\/1511\\/18\\/18397371602418_640x300.jpg!640x300.jpg"\
	\},\

\f2\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\fs34 \cf0 5.\'cd\'e6\'be\'df\
\{\
	"main_img_height": 300,\
	"main_img_width": 640,\
	"page": 1,\
	"count": 124,\
	"martshows": [\{\
		"bid": 6888,\
		"event_id": 161899,\
		"brand": "\'b6\'e0\'c0\'d6\'b1\'a6\'b1\'b4",\
		"seller_title": "\'b6\'e0\'c0\'d6\'b1\'a6\'b1\'b4\'cb\'ab11\'bc\'cc\'d0\'f8\'d7\'a8\'b3\'a1",\
		"title": "\'b6\'e0\'c0\'d6\'b1\'a6\'b1\'b4\'cb\'ab11\'bc\'cc\'d0\'f8\'d7\'a8\'b3\'a1",\
		"brand_story": "duole baby\'a3\'a8\'b6\'e0\'c0\'d6\'b1\'a6\'b1\'b4\'a3\'a9 \'b4\'b4\'bd\'a8\'d3\'da2010\'c4\'ea\'a3\'ac\'d6\'c2\'c1\'a6\'d3\'da\'c9\'e8\'bc\'c6\'c9\'fa\'b2\'fa\'b8\'f7\'c0\'e0\'d3\'a4\'d3\'d7\'b6\'f9\'d4\'e7\'bd\'cc\'cd\'e6\'be\'df\'a3\'ac\'d4\'da\'b7\'a2\'d5\'b9\'c9\'fa\'b2\'fa\'a3\'ac\'bf\'aa\'cd\'d8\'d0\'c2\'b2\'fa\'c6\'b7\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'b8\'fc\'d7\'a2\'d6\'d8\'bd\'f8\'d2\'bb\'b2\'bd\'cc\'e1\'b8\'df\'b2\'fa\'c6\'b7\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'a3\'ac\'c6\'e4\'b2\'fa\'c6\'b7\'c9\'ab\'b2\'ca\'cf\'ca\'d1\'de\'a1\'a2\'b9\'a6\'c4\'dc\'c6\'eb\'c8\'ab\'a3\'ac\'c6\'b7\'d6\'d6\'b7\'e1\'b8\'bb\'a3\'ac\'b9\'b2\'b4\'b4\'cd\'e6\'be\'df\'ca\'c0\'bd\'e7\'c3\'c0\'ba\'c3\'b5\'c4\'ce\'b4\'c0\'b4\'a1\'a3duole baby\'a3\'a8\'b6\'e0\'c0\'d6\'b1\'a6\'b1\'b4\'a3\'a9 \'cf\'e0\'d0\'c5\'bf\'ec\'c0\'d6\'ca\'c7\'ba\'a2\'d7\'d3\'b3\'c9\'b3\'a4\'b5\'c4\'b6\'af\'c1\'a6\'a3\'ac\'d6\'bb\'d3\'d0\'c8\'c3\'ba\'a2\'d7\'d3\'c0\'d6\'d4\'da\'c6\'e4\'d6\'d0\'b5\'c4\'cd\'e6\'be\'df\'b2\'c5\'c4\'dc\'ca\'b5\'cf\'d6\'bd\'cc\'d3\'fd\'b5\'c4\'d2\'e2\'d2\'e5\'a1\'a3",\
		"logo": "http:\\/\\/b1.hucdn.com\\/upload\\/brand\\/1504\\/01\\/65966411984685_200x100.png",\
		"gmt_begin": 1448067600,\
		"gmt_end": 1448413200,\
		"buying_info": "2\'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0",\
		"promotion": "1.3\'d5\'db\'c6\'f0",\
		"mj_promotion": "\'c2\'fa169\'bc\'f520\'d4\'aa\'a3\'ac5\'d4\'aa\'ba\'ec\'b0\'fc",\
		"mj_icon": "http:\\/\\/s0.husor.cn\\/image\\/app\\/img_mj_icon.jpg",\
		"ms_items": [\{\
			"img": "http:\\/\\/b1.hucdn.com\\/upload\\/item\\/1511\\/03\\/36227288076216_800x800.jpg",\
			"price": 2500,\
			"price_ori": 12800,\
			"iid": 3991362\
		\}, \{\
			"img": "http:\\/\\/b1.hucdn.com\\/upload\\/item\\/1510\\/28\\/16630786246216_800x800.jpg",\
			"price": 9900,\
			"price_ori": 19800,\
			"iid": 3991376\
		\}, \{\
			"img": "http:\\/\\/b1.hucdn.com\\/upload\\/item\\/1507\\/29\\/64616628756216_800x800.jpg",\
			"price": 1590,\
			"price_ori": 8800,\
			"iid": 3991381\
		\}],\
		"stock": 100,\
		"item_count": 6,\
		"main_img": "http:\\/\\/b1.hucdn.com\\/upload\\/show\\/1511\\/19\\/23256677280011_640x300.jpg!640x300.jpg"\
	\}\
6.\'c5\'ae\'d7\'b0\
\{\
	"main_img_height": 300,\
	"main_img_width": 640,\
	"page": 1,\
	"count": 308,\
	"martshows": [\{\
		"bid": 9544,\
		"event_id": 163470,\
		"brand": "\'d2\'c2\'c6\'b7\'cc\'ec\'b3\'c9\\/EPTISON",\
		"seller_title": "\'d2\'c2\'c6\'b7\'cc\'ec\'b3\'c9\'b6\'ac\'bc\'be\'c9\'cf\'d0\'c2\'d7\'a8\'b3\'a1",\
		"title": "\'d2\'c2\'c6\'b7\'cc\'ec\'b3\'c9\'b6\'ac\'bc\'be\'c9\'cf\'d0\'c2\'d7\'a8\'b3\'a1",\
		"brand_story": "\'d2\'c2\'c6\'b7\'cc\'ec\'b3\'c9\\/EPTISON\'a3\'ac\'c7\'e0\'b4\'ba\'cf\'de\'c1\'bf\'a3\'ac\'b2\'bb\'be\'d0\'d2\'bb\'b8\'f1\'a3\'ac\'cb\'c1\'d2\'e2\'c7\'d2\'b0\'d9\'b1\'e4\'a1\'a3\'ca\'b1\'c9\'d0\'d4\'aa\'cb\'d8\'bd\'f8\'d0\'d0\'b2\'bb\'b6\'cf\'b4\'b4\'d0\'c2\'a3\'ac\'ce\'aa\'ca\'bc\'d6\'d5\'d5\'be\'d4\'da\'c1\'f7\'d0\'d0\'c7\'b0\'d1\'d8\'b5\'c4\'c4\'e3\'cc\'e1\'b9\'a9\'d7\'eein\'b5\'c4\'d4\'ec\'d0\'cd\'b4\'ee\'c5\'e4\'b7\'bd\'b0\'b8\'a1\'a3\'c4\'ea\'c7\'e1\'a3\'bf\'b3\'b1\'c1\'f7\'a3\'bf\'c3\'bb\'c4\'c7\'c3\'b4\'b8\'b4\'d4\'d3JUST FOLLOW US\'a1\'a32015\'c4\'ea\'a3\'ac\'c8\'ab\'d0\'c2\'cd\'c6\'b3\'f6\'c5\'b7\'c3\'c0\'b7\'e7\'b8\'f1\'b5\'c4\'cd\'af\'d7\'b0\'cf\'b5\'c1\'d0\'a3\'ac\'b0\'d1\'d2\'c2\'c6\'b7\'cc\'ec\'b3\'c9\'cd\'af\'d7\'b0\'b4\'f2\'d4\'ec\'b3\'c9\'cb\'e6\'d0\'d4\'bc\'f2\'b5\'a5\'a3\'ac\'b2\'bb\'cd\'ac\'d3\'da\'d2\'d4\'bc\'f2\'d4\'bc\'d3\'c5\'d1\'c5\'d6\'f8\'b3\'c6\'b5\'c4\'d3\'a2\'c2\'d7\'b7\'e7\'a3\'ac\'b8\'fc\'c6\'ab\'cf\'f2\'d3\'da\'bd\'d6\'cd\'b7\'c0\'e0\'d0\'cd\'b5\'c4\'c5\'b7\'c3\'c0\'b7\'b6\'a1\'a3\'b6\'a8\'ce\'bb\'d3\'da5\'b5\'bd12\'cb\'ea\'b5\'c4\'ba\'cb\'d0\'c4\'cf\'fb\'b7\'d1\'b2\'e3\'a3\'ac\'d2\'d4\'ca\'e6\'ca\'ca\'b5\'c4\'c3\'e6\'c1\'cf\'a3\'ac\'c8\'da\'ba\'cf\'ca\'b1\'c9\'d0\'ba\'cf\'c9\'ed\'b5\'c4\'b0\'e6\'d0\'cd\'c9\'e8\'bc\'c6\'a3\'ac\'ce\'aa\'ba\'a2\'d7\'d3\'cc\'e1\'b9\'a9\'b8\'fc\'b6\'e0\'b5\'c4\'d7\'d4\'d0\'c5\'a1\'a3",\
		"logo": "http:\\/\\/b1.hucdn.com\\/upload\\/brand\\/1507\\/02\\/15169539279971_200x100.jpg",\
		"gmt_begin": 1448067600,\
		"gmt_end": 1448413200,\
		"ms_items": [\{\
			"img": "http:\\/\\/b1.hucdn.com\\/upload\\/item\\/1511\\/20\\/01441745266165_800x800.jpg",\
			"price": 27900,\
			"price_ori": 89900,\
			"iid": 4113995\
		\}, \{\
			"img": "http:\\/\\/b1.hucdn.com\\/upload\\/item\\/1511\\/20\\/99611493026165_800x800.jpg",\
			"price": 14900,\
			"price_ori": 49900,\
			"iid": 4114179\
		\}, \{\
			"img": "http:\\/\\/b1.hucdn.com\\/upload\\/item\\/1511\\/20\\/02075318716165_800x800.jpg",\
			"price": 12900,\
			"price_ori": 42900,\
			"iid": 4114496\
		\}],\
		"promotion": "2.8\'d5\'db\'c6\'f0",\
		"mj_promotion": "\'c2\'fa599\'bc\'f550\'d4\'aa",\
		"mj_icon": "http:\\/\\/s0.husor.cn\\/image\\/app\\/img_mj_icon.jpg",\
		"buying_info": "4589\'c8\'cb\'d4\'da\'c7\'c0",\
		"main_img": "http:\\/\\/b1.hucdn.com\\/upload\\/show\\/1511\\/20\\/05577048166165_640x300.jpg!640x300.jpg",\
		"stock": 100\
	\}\
7.\'be\'d3\'bc\'d2\
\{\
	"main_img_height": 300,\
	"main_img_width": 640,\
	"page": 1,\
	"count": 83,\
	"martshows": [\{\
		"bid": 6945,\
		"event_id": 161761,\
		"brand": "\'d0\'c4\'cf\'e0\'d3\'a1",\
		"seller_title": "\'d0\'c4\'cf\'e0\'d3\'a1\'d6\'bd\'c6\'b7\'cc\'d8\'c2\'f4\'d7\'a8\'b3\'a1",\
		"title": "\'d0\'c4\'cf\'e0\'d3\'a1\'d6\'bd\'c6\'b7\'cc\'d8\'c2\'f4\'d7\'a8\'b3\'a1",\
		"brand_story": "\'d0\'c4\'cf\'e0\'d3\'a1\'a1\'b1\'ca\'c7\'ba\'e3\'b0\'b2\'bc\'af\'cd\'c5\'c6\'ec\'cf\'c2\'d6\'f7\'c1\'a6\'c6\'b7\'c5\'c6\'a3\'ac\'b2\'fa\'c6\'b7\'b0\'fc\'c0\'a8\'b8\'c9\'bd\'ed\'a1\'a2\'ca\'aa\'bd\'ed\'a1\'a2\'b1\'a3\'cf\'ca\'c4\'a4\'b5\'c8\'a1\'a3\'d7\'f7\'ce\'aa\'c9\'fa\'bb\'ee\'d3\'c3\'d6\'bd\'d0\'d0\'d2\'b5\'b5\'da\'d2\'bb\'c6\'b7\'c5\'c6\'a3\'ac\'a1\'b0\'d0\'c4\'cf\'e0\'d3\'a1\'a1\'b1\'cf\'b5\'c1\'d0\'b2\'fa\'c6\'b7\'b6\'e0\'d1\'f9\'a3\'ac\'cd\'a8\'b9\'fd\'d6\'b5\'b5\'c3\'d0\'c5\'c0\'b5\'b5\'c4\'b8\'df\'c6\'b7\'d6\'ca\'b2\'fa\'c6\'b7\'cb\'df\'c7\'f3\'a3\'ac\'bc\'b0\'ce\'c2\'dc\'b0\'c0\'cb\'c2\'fe\'b5\'c4\'c7\'e9\'b8\'d0\'b9\'d8\'bb\'b3\'a3\'ac\'ba\'c7\'bb\'a4\'b9\'e3\'b4\'f3\'cf\'fb\'b7\'d1\'d5\'df\'b5\'c4\'bd\'a1\'bf\'b5\'bf\'ec\'c0\'d6\'c9\'fa\'bb\'ee\'a1\'a3\'d0\'c4\'cf\'e0\'d3\'a1\'d4\'da\'c9\'fa\'b2\'fa\'b9\'e6\'c4\'a3\'a1\'a2\'d0\'c2\'c6\'b7\'d1\'d0\'b7\'a2\'d2\'d4\'bc\'b0\'ca\'d0\'b3\'a1\'d5\'bc\'d3\'d0\'c2\'ca\'b5\'c8\'b7\'bd\'c3\'e6\'d4\'da\'b9\'fa\'c4\'da\'c9\'fa\'bb\'ee\'d3\'c3\'d6\'bd\'d0\'d0\'d2\'b5\'b6\'c0\'d5\'bc\'f7\'a1\'cd\'b7\'a3\'ac\'ce\'aa\'d6\'d0\'b9\'fa\'b3\'db\'c3\'fb\'c9\'cc\'b1\'ea\'b2\'fa\'c6\'b7\'a3\'ac\'cf\'ed\'d3\'d0\'d6\'d0\'b9\'fa\'d6\'bd\'bd\'ed\'ca\'ae\'b4\'f3\'c6\'b7\'c5\'c6\'a1\'a2\'ca\'aa\'d6\'bd\'bd\'ed\'ca\'ae\'b4\'f3\'c6\'b7\'c5\'c6\'a1\'a2\'b9\'fa\'bc\'d2\'b1\'a3\'bb\'a4\'c9\'cc\'b1\'ea\'a1\'a2\'ba\'fe\'c4\'cf\'ca\'a1\'d6\'f8\'c3\'fb\'c9\'cc\'b1\'ea\'a1\'a2\'d6\'d0\'b9\'fa\'c9\'fa\'bb\'ee\'d3\'c3\'d6\'bd\'d0\'d0\'d2\'b5\'c1\'ec\'cf\'c8\'c6\'b7\'c5\'c6\'b5\'c8\'c8\'d9\'d3\'fe\'a1\'a3",\
		"logo": "http:\\/\\/b1.hucdn.com\\/upload\\/brand\\/1504\\/07\\/96423213094685_200x100.jpg",\
		"gmt_begin": 1448067600,\
		"gmt_end": 1448413200,\
		"buying_info": "5789\'c8\'cb\'d4\'da\'c7\'c0",\
		"promotion": "2.8\'d5\'db\'c6\'f0",\
		"mj_promotion": "\'c2\'fa199\'bc\'f510\'d4\'aa",\
		"mj_icon": "http:\\/\\/s0.husor.cn\\/image\\/app\\/img_mj_icon.jpg",\
		"ms_items": [\{\
			"img": "http:\\/\\/b1.hucdn.com\\/upload\\/item\\/1506\\/18\\/21891972265476_800x800.jpg",\
			"price": 5250,\
			"price_ori": 9990,\
			"iid": 3984978\
		\}, \{\
			"img": "http:\\/\\/b1.hucdn.com\\/upload\\/item\\/1511\\/05\\/10135864355476_800x800.jpg",\
			"price": 6800,\
			"price_ori": 19000,\
			"iid": 3986369\
		\}, \{\
			"img": "http:\\/\\/b1.hucdn.com\\/upload\\/item\\/1506\\/18\\/20449686945476_800x800.jpg",\
			"price": 4890,\
			"price_ori": 8745,\
			"iid": 3986370\
		\}],\
		"stock": 100,\
		"item_count": 6,\
		"main_img": "http:\\/\\/b1.hucdn.com\\/upload\\/show\\/1511\\/16\\/67322454785476_640x300.jpg!640x300.jpg"\
	\},\
8.\'ca\'b3\'c6\'b7\
\{\
	"main_img_height": 300,\
	"main_img_width": 640,\
	"count": 187,\
	"page": 1,\
	"martshows": [\{\
		"bid": 12057,\
		"event_id": 162092,\
		"brand": "\'ba\'a9\'b6\'b9\'d0\'dc\\/Silly funny Bear",\
		"seller_title": "\'ba\'a9\'b6\'b9\'d0\'dc\'bc\'e1\'b9\'fb\'c1\'e3\'ca\'b3\'ce\'ef\'d3\'ef",\
		"title": "\'ba\'a9\'b6\'b9\'d0\'dc\'bc\'e1\'b9\'fb\'c1\'e3\'ca\'b3\'ce\'ef\'d3\'ef",\
		"brand_story": "\'ba\'a9\'b6\'b9\'d0\'dc\'ca\'c7\'d2\'bb\'bc\'d2\'b4\'bf\'bb\'a5\'c1\'aa\'cd\'f8\'ca\'b3\'c6\'b7\'c6\'b7\'c5\'c6\'b5\'c4\'c6\'f3\'d2\'b5\'a1\'a3\'ba\'a9\'b6\'b9\'d0\'dc\'d3\'c3\'d0\'c4\'d4\'ec\'ba\'c3\'b9\'fb\'a3\'ac\'d6\'c2\'c1\'a6\'d3\'da\'bd\'a1\'bf\'b5\'a1\'a2\'c2\'cc\'c9\'ab\'bc\'e1\'b9\'fb\'b5\'c4\'cf\'fa\'ca\'db\'d3\'eb\'bf\'aa\'b7\'a2\'a1\'a3\'cd\'a8\'b9\'fd\'c8\'d5\'d0\'c2\'d4\'c2\'d2\'ec\'b5\'c4\'b5\'e7\'d7\'d3\'c9\'cc\'ce\'f1\'cd\'f8\'c2\'e7\'a3\'ac\'ce\'aa\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'ca\'b1\'c9\'d0\'a1\'a2\'b1\'e3\'bd\'dd\'a1\'a2\'bf\'ec\'c0\'d6\'b5\'c4\'b9\'ba\'ce\'ef\'b7\'bd\'ca\'bd\'ba\'cd\'d7\'d4\'c8\'bb\'d4\'ad\'c9\'ab\'a1\'a2\'ce\'b6\'c3\'c0\'bd\'a1\'bf\'b5\'b5\'c4\'bc\'e1\'b9\'fb\'a1\'a3\'b4\'d3\'b5\'da\'d2\'bb\'bf\'c5\'bc\'e1\'b9\'fb\'bf\'aa\'ca\'bc\'a3\'ac\'ba\'a9\'b6\'b9\'d0\'dc\'bc\'e1\'b3\'d6\'d6\'bb\'d7\'f6\'d7\'a8\'d2\'b5\'b5\'c4\'bc\'e1\'b9\'fb\'a1\'a3\'bc\'e1\'b3\'d6\'d4\'ad\'b2\'fa\'b5\'d8\'b2\'c9\'b9\'ba\'a3\'ac\'bc\'e1\'b3\'d6\'b4\'ab\'cd\'b3\'bc\'d3\'b9\'a4\'b9\'a4\'d2\'d5\'a3\'ac\'b3\'ab\'b5\'bc\'ce\'de\'cc\'ed\'bc\'d3\'a3\'ac\'c8\'b7\'b1\'a3\'bc\'e1\'b9\'fb\'b5\'c4\'d4\'ad\'c9\'ab\'d4\'ad\'cf\'e3\'bf\'da\'b8\'d0\'a1\'a3\'b4\'d3\'d1\'a1\'c1\'cf\'d6\'c1\'b3\'c9\'c6\'b7\'a3\'ac\'ca\'b5\'d0\'d0\'c8\'ab\'b3\'cc\'c6\'b7\'d6\'ca\'bc\'e0\'bf\'d8\'a3\'ac\'d2\'d4\'b8\'fc\'b8\'df\'b5\'c4\'b1\'ea\'d7\'bc\'b1\'a3\'d6\'a4\'bc\'e1\'b9\'fb\'c6\'b7\'d6\'ca\'a1\'a3",\
		"logo": "http:\\/\\/b1.hucdn.com\\/upload\\/brand\\/1510\\/19\\/46376527446302_200x100.jpg",\
		"gmt_begin": 1448067600,\
		"gmt_end": 1448467200,\
		"ms_items": [\{\
			"img": "http:\\/\\/b1.hucdn.com\\/upload\\/item\\/1511\\/05\\/12562751792508_800x800.jpg",\
			"price": 2490,\
			"price_ori": 3990,\
			"iid": 4003832\
		\}, \{\
			"img": "http:\\/\\/b1.hucdn.com\\/upload\\/item\\/1511\\/05\\/12587323722508_800x800.jpg",\
			"price": 2890,\
			"price_ori": 3990,\
			"iid": 4003833\
		\}, \{\
			"img": "http:\\/\\/b1.hucdn.com\\/upload\\/item\\/1511\\/05\\/12614349772508_800x800.jpg",\
			"price": 2890,\
			"price_ori": 3990,\
			"iid": 4003834\
		\}],\
		"promotion": "3.9\'d5\'db\'c6\'f0",\
		"mj_promotion": "\'c2\'fa129\'bc\'f510\'d4\'aa",\
		"mj_icon": "http:\\/\\/s0.husor.cn\\/image\\/app\\/img_mj_icon.jpg",\
		"buying_info": "7479\'c8\'cb\'d4\'da\'c7\'c0",\
		"main_img": "http:\\/\\/b1.hucdn.com\\/upload\\/show\\/1511\\/17\\/39861048102508_640x300.jpg!640x300.jpg",\
		"stock": 100\
	\}\
9.\'c3\'c0\'d7\'b1\
\{\
	"main_img_height": 300,\
	"main_img_width": 640,\
	"page": 1,\
	"count": 319,\
	"martshows": [\{\
		"bid": 7152,\
		"event_id": 161665,\
		"brand": "\'cb\'d5\'b7\'c6",\
		"seller_title": "\'cb\'d5\'b7\'c6\'ce\'c0\'c9\'fa\'bd\'ed\'be\'ab\'b2\'ca\'b2\'bb\'cd\'a3",\
		"title": "\'cb\'d5\'b7\'c6\'ce\'c0\'c9\'fa\'bd\'ed\'be\'ab\'b2\'ca\'b2\'bb\'cd\'a3",\
		"brand_story": "\'cb\'d5\'b7\'c6\'ce\'c0\'c9\'fa\'bd\'ed\'a3\'ac\'ce\'aa\'c4\'fa\'b4\'f8\'c0\'b4\'cc\'f9\'d0\'c4\'b5\'c4\'b0\'b2\'d0\'c4\'b8\'d0\'ba\'cd\'ca\'e6\'ca\'ca\'b8\'d0\'a1\'a3\'ce\'c0\'c9\'fa\'bd\'ed\'c6\'b7\'c5\'c6\'a1\'b0\'cb\'d5\'b7\'c6\'a1\'b1\'a3\'ac\'ce\'aa\'c1\'cb\'ca\'ca\'d3\'a6\'cf\'d6\'b4\'fa\'c5\'ae\'d0\'d4\'d0\'e8\'c7\'f3\'b5\'c4\'b6\'e0\'d1\'f9\'bb\'af
\f4 \'81\'45
\f0 \'b8\'df\'b6\'cb\'bb\'af\'a3\'ac\'ce\'aa\'b2\'bb\'cd\'ac\'b3\'a1\'ba\'cf\'d7\'bc\'b1\'b8\'c1\'cb\'ba\'f1\'b1\'a1\'b2\'bb\'cd\'ac\'a1\'a2\'b2\'c4\'d6\'ca\'b2\'bb\'cd\'ac\'a1\'a2\'b3\'a4\'b6\'cc\'b8\'f7\'d2\'ec\'b5\'c4\'b2\'fa\'c6\'b7\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'d7\'d4\'d3\'c9\'d1\'a1\'d4\'f1\'ca\'ca\'ba\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'c0\'c9\'fa\'bd\'ed\'a3\'ac\'cf\'e0\'d0\'c5\'d3\'d0\'c1\'cb\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'fa\'c6\'b7\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'c7\'b7\'b3\'c4\'d5\'b5\'c4\'c4\'c7\'bc\'b8\'cc\'ec\'d2\'b2\'d3\'eb\'c6\'bd\'ca\'b1\'cd\'ac\'d1\'f9\'ca\'e6\'ca\'ca\'d7\'d4\'d4\'da\'a1\'a3",\
		"logo": "http:\\/\\/b1.hucdn.com\\/upload\\/brand\\/1504\\/23\\/95440239984685_200x100.jpg",\
		"gmt_begin": 1448067600,\
		"gmt_end": 1448413200,\
		"buying_info": "2\'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0",\
		"promotion": "4.7\'d5\'db\'c6\'f0",\
		"mj_promotion": "\'c2\'fa99\'bc\'f510\'d4\'aa",\
		"mj_icon": "http:\\/\\/s0.husor.cn\\/image\\/app\\/img_mj_icon.jpg",\
		"ms_items": [\{\
			"img": "http:\\/\\/b1.hucdn.com\\/upload\\/item\\/1505\\/15\\/79851593705966_800x800.jpg",\
			"price": 3900,\
			"price_ori": 5000,\
			"iid": 3971206\
		\}, \{\
			"img": "http:\\/\\/b1.hucdn.com\\/upload\\/item\\/1508\\/01\\/27048166005966_800x800.jpg",\
			"price": 3600,\
			"price_ori": 6200,\
			"iid": 3971207\
		\}, \{\
			"img": "http:\\/\\/b1.hucdn.com\\/upload\\/item\\/1510\\/22\\/82405642585966_800x800.jpg",\
			"price": 4800,\
			"price_ori": 6800,\
			"iid": 3971208\
		\}],\
		"stock": 100,\
		"item_count": 6,\
		"main_img": "http:\\/\\/b1.hucdn.com\\/upload\\/show\\/1511\\/16\\/47904940505966_640x300.jpg!640x300.jpg"\
	\},\
10.\'cf\'c2\'c6\'da\'d4\'a4\'b8\'e6\
\{\
	"main_img_height": 300,\
	"main_img_width": 640,\
	"page": 1,\
	"count": 334,\
	"martshows": [\{\
		"bid": 8194,\
		"event_id": 161937,\
		"brand": "\'ce\'ac\'b4\'ef\\/Vinda",\
		"seller_title": "\'ce\'ac\'b4\'ef\'d6\'bd\'c6\'b7\'cc\'d8\'c2\'f4\'d7\'a8\'b3\'a1",\
		"title": "\'ce\'ac\'b4\'ef\'d6\'bd\'c6\'b7\'cc\'d8\'c2\'f4\'d7\'a8\'b3\'a1",\
		"brand_story": "\'ce\'ac\'b4\'ef\'d2\'bb\'d6\'b1\'bd\'ab\'a1\'b0\'b3\'c9\'ce\'aa\'cf\'fb\'b7\'d1\'d5\'df\'c9\'fa\'bb\'ee\'ce\'c0\'c9\'fa\'d3\'c3\'c6\'b7\'b5\'c4\'d3\'c5\'cf\'c8\'d1\'a1\'d4\'f1\'a1\'b1\'d7\'f7\'ce\'aa\'c6\'f3\'d2\'b5\'d4\'b6\'be\'b0\'a3\'ac\'d4\'da\'d6\'c2\'c1\'a6\'d3\'da\'a1\'b0\'c8\'c3\'c8\'cb\'c3\'c7\'cf\'ed\'ca\'dc\'b8\'df\'c6\'b7\'d6\'ca\'b5\'c4\'c9\'fa\'bb\'ee\'ce\'c0\'c9\'fa\'d3\'c3\'c6\'b7\'a1\'b1\'b5\'c4\'ca\'b9\'c3\'fc\'cf\'c2\'a3\'ac\'bc\'af\'cd\'c5\'c9\'cf\'cf\'c2\'d3\'c3\'a1\'b0\'d7\'a8\'d2\'b5\'d7\'a8\'d7\'a2\'a1\'b1\'a1\'a2\'a1\'b0\'b3\'cf\'d0\'c5\'b7\'fe\'ce\'f1\'a1\'b1\'a1\'a2\'a1\'b0\'b4\'b4\'d0\'c2\'bd\'f8\'c8\'a1\'a1\'b1\'a1\'a2\'a1\'b0\'bb\'b7\'b1\'a3\'bd\'a1\'bf\'b5\'a1\'b1\'b5\'c4\'ba\'cb\'d0\'c4\'bc\'db\'d6\'b5\'b9\'db\'b7\'fe\'ce\'f1\'c3\'bf\'d2\'bb\'ce\'bb\'cf\'fb\'b7\'d1\'d5\'df\'ba\'cd\'bf\'cd\'bb\'a7\'a1\'a3",\
		"logo": "http:\\/\\/b1.hucdn.com\\/upload\\/brand\\/1505\\/26\\/31192653469971_200x100.jpg",\
		"gmt_begin": 1448110800,\
		"gmt_end": 1448456400,\
		"ms_items": [\{\
			"img": "http:\\/\\/b1.hucdn.com\\/upload\\/item\\/1510\\/26\\/49160714073583_800x800.jpg",\
			"price": 5490,\
			"price_ori": 14000,\
			"iid": 4008098\
		\}, \{\
			"img": "http:\\/\\/b1.hucdn.com\\/upload\\/item\\/1510\\/26\\/49033547913583_800x800.jpg",\
			"price": 5490,\
			"price_ori": 13000,\
			"iid": 4008103\
		\}, \{\
			"img": "http:\\/\\/b1.hucdn.com\\/upload\\/item\\/1510\\/28\\/46213188593583_800x800.jpg",\
			"price": 5690,\
			"price_ori": 13000,\
			"iid": 3995533\
		\}],\
		"promotion": "3.6\'d5\'db\'c6\'f0",\
		"mj_promotion": "\'c2\'fa199\'bc\'f510\'d4\'aa",\
		"mj_icon": "http:\\/\\/s0.husor.cn\\/image\\/app\\/img_mj_icon.jpg",\
		"main_img": "http:\\/\\/b1.hucdn.com\\/upload\\/show\\/1511\\/17\\/24797186843583_640x300.jpg!640x300.jpg",\
		"stock": 100\
	\}\
\

\fs52 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2\fs30 \cf0 \cell 
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \cell \lastrow\row
}