{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs48 \cf0 \'b1\'b4\'b1\'b4\'cc\'d8\'c2\'f4app
\f1  
\f0 \'bd\'d3\'bf\'da\'ce\'c4\'b5\'b5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 2.\'ba\'a3\'cd\'e2\'b9\'ba\'bd\'d3\'bf\'da\
\
URL\

\fs38 http://124.160.136.232/oversea/brand/1-20---0-all.html\
\

\fs46 http\'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd\

\fs38 \
Get\
\

\fs50 \'b2\'ce\'ca\'fd
\fs38 \
\
\'ce\'de\
\
\

\fs42 \'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd
\fs38 \
\{\
	"count": 489,\
	"page": 1,\
	"page_size": 20,\
	"main_img_height": 300,\
	"main_img_width": 640,\
	"cat": "all",\
	"oversea_brands": [\{\
		"bid": 12123,\
		"brand_id": 6822,\
		"mid": 12123,\
		"title": "Karen Murrell\'a1\'aa\'a1\'aa\'d4\'d0\'c2\'e8\'d7\'a8\'d3\'c3",\
		"desc": "\'bf\'c9\'d2\'d4\'b3\'d4\'b5\'c4\'b4\'bd\'b8\'e0",\
		"price": 9900,\
		"discount": 33,\
		"brand": "Karen Murrell",\
		"logo": "http:\\/\\/b1.hucdn.com\\/upload\\/brand\\/1503\\/27\\/33170252134685_200x100.jpg",\
		"brand_story": "Karen Murrell\'b5\'ae\'c9\'fa\'d3\'da\'c4\'cf\'b0\'eb\'c7\'f2\'b5\'c4\'b4\'bf\'be\'bb\'b9\'fa\'b6\'c8\'a1\'aa\'d0\'c2\'ce\'f7\'c0\'bc\'a3\'ac\'d6\'c2\'c1\'a6\'d3\'da\'ce\'aa\'c5\'ae\'d0\'d4\'b4\'f2\'d4\'ec\'d7\'a8\'d2\'b5\'b5\'c4\'cc\'ec\'c8\'bb\'d3\'d0\'bb\'fa\'ce\'de\'b8\'ba\'b5\'a3\'bf\'da\'ba\'ec\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'c6\'d7\'f7\'ca\'b9\'d3\'c3\'b3\'c9\'b7\'d6\'be\'f9\'ce\'aa\'b1\'bb\'c8\'cf\'bf\'c9\'b5\'c4\'d3\'d0\'bb\'fa\'b2\'c4\'d6\'ca\'a3\'ac\'b2\'bb\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'bf\'f3\'ce\'ef\'d3\'cd\'a3\'ac\'b2\'bb\'ca\'b9\'d3\'c3\'b4\'d3\'b6\'af\'ce\'ef\'c9\'ed\'c9\'cf\'cc\'e1\'c1\'b6\'b5\'c4\'b2\'c4\'c1\'cf\'a3\'ac\'b2\'bb\'ca\'b9\'d3\'c3\'b7\'c0\'b8\'af\'bc\'c1\'a1\'a3\'d3\'d0\'bb\'fa\'b5\'c4\'cc\'ec\'c8\'bb\'b3\'c9\'b7\'d6\'ca\'b9\'bf\'da\'ba\'ec\'c9\'a2\'b7\'a2\'d7\'c5\'d7\'d4\'c8\'bb\'b6\'f8\'c8\'e1\'ba\'cd\'b5\'c4\'c8\'e2\'b9\'f0\'c7\'e5\'cf\'e3\'a3\'ac\'b2\'a2\'d3\'d0\'d0\'a7\'d7\'cc\'c8\'f3\'b4\'bd\'b2\'bf\'bc\'a1\'b7\'f4\'a3\'a1",\
		"gmt_begin": 1448110800,\
		"gmt_end": 1448208000,\
		"item_count": 30,\
		"today_num": 10,\
		"sort": 0,\
		"country_name": "\'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7",\
		"main_img": "http:\\/\\/b1.hucdn.com\\/upload\\/oversea\\/1510\\/28\\/63094574935558_750x352.jpg!640x300.jpg",\
		"country_icon": "http:\\/\\/s0.husor.cn\\/prom\\/2014\\/country\\/ct_4.png",\
		"type": 1,\
		"cid": 591,\
		"bind_type": 1,\
		"bind_cid": "5,7,591",\
		"promotion": "99\'d4\'aa\'c6\'f0",\
		"label_img": "http:\\/\\/s0.husor.cn\\/image\\/app\\/oversea_brand.png",\
		"new_rate": 0.333333333333333,\
		"stock": 481\
	\},}