{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f1\fs48 \cf0 \'b1\'b4\'b1\'b4\'cc\'d8\'c2\'f4app
\f0  
\f1 \'bd\'d3\'bf\'da\'ce\'c4\'b5\'b5
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\fs42 3
\f1 .\'c8\'a6\'b6\'f9\'bd\'d3\'bf\'da
\f0\fs24 \
\

\fs58 URL
\fs24 \
http://121.52.240.69/gateway/route?timestamp=1448085906&top_feed_id=10751613&method=beibei.ctc.timeline.mine.get&feed_id=0&sign=2BDE7AA8B6E688D4C8EEA538F24E91B8&limit=5&type=2&client_info=%7B%22platform%22%3A%22Android%22%2C%22udid%22%3A%225cec5cf22ec745e9%22%2C%22version%22%3A%223.4.8%22%2C%22imei%22%3A%22865587022565527%22%2C%22os%22%3A%224.4.2%22%2C%22package%22%3A%22show%22%2C%22bd%22%3A%22sogou%22%2C%22model%22%3A%22PE-TL00M%22%2C%22screen%22%3A%221080x1776%22%7D\
\

\fs44 http
\f1 \'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd\
\
Get
\f0\fs24 \
\

\f1\fs48 \'b2\'ce\'ca\'fd
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs34 \cf0 timestamp\
top_feed_id\
method\
feed_id\
sign\
limit\
type\
client_info
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs44 \cf0 \'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd
\f0\fs24 \
\{\
	"timelines": [\{\
		"type": 102,\
		"title": "
\f1 \'d0\'a1\'b1\'e0\'cd\'c6\'bc\'f6
\f0 ",\
		"icon": "http:\\/\\/b0.hucdn.com\\/party\\/default\\/01b335d509bd359886764042a44dc6c2.png",\
		"recommend_user": \{\
			"uid": 22256683,\
			"nick": "Beinjoy
\f1 \'b1\'b4\'d4\'c3\'bc\'d2
\f0 ",\
			"is_default_nick": false,\
			"avatar": "http:\\/\\/b3.hucdn.com\\/upload\\/face\\/1511\\/13\\/03766112866683_800x800.jpg",\
			"is_default_avatar": false,\
			"introduce": "
\f1 \'b4\'f3\'bc\'d2\'ba\'c3\'a3\'ac\'ce\'d2\'ca\'c7
\f0 Beinjoy
\f1 \'b1\'b4\'d4\'c3\'b9\'d9\'b7\'bd\'b5\'ea\'a3\'ac\'d7\'a8\'d7\'a2\'b1\'a6\'b1\'a6\'bc\'a1\'b7\'f4\'bb\'a4\'c0\'ed\'a3\'ac\'ca\'c7\'c7\'d7\'c8\'f3\'c6\'ec\'cf\'c2\'c6\'b7\'c5\'c6\'a1\'a3
\f0 ",\
			"is_followed": 0,\
			"verification_type": "2",\
			"verification_text": "
\f1 \'c6\'b7\'c5\'c6\'b5\'ea\'c6\'cc
\f0 "\
		\}\
	\}, \{\
		"title": "
\f1 \'c0\'b1\'c2\'e8\'c2\'f2\'ca\'d6
\f0  
\f1 \'cf\'b2\'bb\'b6\'c1\'cb
\f0 ",\
		"icon": "http:\\/\\/b0.hucdn.com\\/party\\/default\\/f9320dce51728b3d3ed5ff8e39c23ef6.png",\
		"uid": "12908325",\
		"feed_id": "10751613",\
		"type": 1,\
		"moment": \{\
			"uid": "132690",\
			"content": "
\f1 \'be\'c3\'c8\'d5\'d2\'a2\'c5\'ae\'cd\'af\'b6\'ac\'bf\'ee\'bc\'d3\'c3\'de\'d0\'e5\'bb\'a8\'c6\'ec\'c5\'db
\f0 \\n
\f1 \'d6\'d0\'b9\'fa\'b7\'e7\'c1\'ac\'d2\'c2\'c8\'b9\'a3\'ac\'be\'ab\'c3\'c0\'d0\'e5\'bb\'a8\'bf\'ee\'a3\'ac\'bf\'d7\'c8\'b8\'bf\'ee
\f0 ",\
			"status": "0",\
			"review_status": "1",\
			"type": "1",\
			"gmt_create": "11-19 16:31",\
			"moment_id": "1003631",\
			"imgs": [],\
			"location": "
\f1 \'d5\'e3\'bd\'ad\'ca\'a1
\f0  
\f1 \'ba\'fe\'d6\'dd\'ca\'d0
\f0 ",\
			"product": \{\
				"detail": "
\f1 \'be\'c3\'c8\'d5\'d2\'a2\'c5\'ae\'cd\'af\'b6\'ac\'bf\'ee\'bc\'d3\'c3\'de\'d0\'e5\'bb\'a8\'c6\'ec\'c5\'db
\f0 \\n
\f1 \'d6\'d0\'b9\'fa\'b7\'e7\'c1\'ac\'d2\'c2\'c8\'b9\'a3\'ac\'be\'ab\'c3\'c0\'d0\'e5\'bb\'a8\'bf\'ee\'a3\'ac\'bf\'d7\'c8\'b8\'bf\'ee
\f0 ",\
				"status": "1",\
				"gmt_create": "1447921894",\
				"imgs": [\{\
					"img_id": "2669645",\
					"url": "http:\\/\\/b4.hucdn.com\\/upload\\/c2c\\/1511\\/19\\/21888841222690_800x800.jpg"\
				\}, \{\
					"img_id": "2669646",\
					"url": "http:\\/\\/b4.hucdn.com\\/upload\\/c2c\\/1511\\/19\\/21890102442690_800x800.jpg"\
				\}, \{\
					"img_id": "2669647",\
					"url": "http:\\/\\/b4.hucdn.com\\/upload\\/c2c\\/1511\\/19\\/21890893852690_800x800.jpg"\
				\}, \{\
					"img_id": "2669648",\
					"url": "http:\\/\\/b4.hucdn.com\\/upload\\/c2c\\/1511\\/19\\/21891540282690_800x800.jpg"\
				\}, \{\
					"img_id": "2669649",\
					"url": "http:\\/\\/b4.hucdn.com\\/upload\\/c2c\\/1511\\/19\\/21892071392690_800x800.jpg"\
				\}, \{\
					"img_id": "2669650",\
					"url": "http:\\/\\/b4.hucdn.com\\/upload\\/c2c\\/1511\\/19\\/21892655652690_800x800.jpg"\
				\}, \{\
					"img_id": "2669651",\
					"url": "http:\\/\\/b4.hucdn.com\\/upload\\/c2c\\/1511\\/19\\/21893559852690_800x800.jpg"\
				\}, \{\
					"img_id": "2669652",\
					"url": "http:\\/\\/b4.hucdn.com\\/upload\\/c2c\\/1511\\/19\\/21894118492690_765x696.jpg"\
				\}],\
				"show_price": "
\f1 \'a3\'a4
\f0 39.00"\
			\},\
			"product_id": "571860",\
			"like_users_count": "35",\
			"is_liked": 0,\
			"comment_count": "0",\
			"user_info": \{\
				"uid": 132690,\
				"nick": "
\f1 \'be\'c3\'c8\'d5\'d2\'a2
\f0 ",\
				"is_default_nick": false,\
				"avatar": "http:\\/\\/b3.hucdn.com\\/upload\\/face\\/1511\\/20\\/22336180192690_276x276.jpg",\
				"is_default_avatar": false,\
				"introduce": "
\f1 \'be\'c3\'c8\'d5\'d2\'a2\'c6\'b7\'c5\'c6\'cd\'af\'d7\'b0\'a3\'ac\'d7\'a8\'d7\'a2\'d6\'d0\'b4\'f3\'c5\'ae\'cd\'af\'b7\'fe\'ca\'ce\'a1\'a3
\f0 ",\
				"is_followed": 0,\
				"verification_type": 0,\
				"verification_text": ""\
			\},\
			"content_tag": [],\
			"literal_ats": [],\
			"literal_circles": [],\
			"related_moments": []\
		\}\
	\}}