{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red110\green5\blue0;\red20\green0\blue65;\red32\green0\blue99;
\red37\green37\blue37;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15180\viewh13220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf2 \'b5\'c7\'c2\'bd\'a1\'aa\'b5\'da\'d2\'bb\'b4\'ce\'d4\'cb\'d0\'d0\'d3\'a6\'d3\'c3\

\f1 http://sapi.beibei.com
\f0 /resource/ads-android-2147483646-xiaomi-0-3.4.8-0.html\

\f1\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf3 \'b5\'da\'d2\'bb\'c7\'f8\'a3\'ad\'a3\'ad\cf4 \'b9\'e3\'b8\'e6\'cc\'f5
\f1\fs24 \cf0 \
\{\
    "ads": [\
        \{\
            "rid": 95078,\
            "sid": 10425,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/19/36298104057313_750x234.jpg",\
            "login": 0,\
            "title": "
\f0 \'b4\'f3\'b0\'fc\'d7\'b0
\f1 -
\f0 \'d6\'dc\'c4\'a9\'b6\'da\'bb\'f5\'bf\'f1\'bb\'b6
\f1 ",\
            "target": "http://mp.beibei.com/hms/2015/11/1120zmdbz.html",\
            "desc": "
\f0 \'b4\'f3\'b0\'fc\'d7\'b0
\f1 -
\f0 \'d6\'dc\'c4\'a9\'b6\'da\'bb\'f5\'bf\'f1\'bb\'b6
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1447977600,\
            "end": 1448064610,\
            "height": 200,\
            "width": 640,\
            "buying_info": "1
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \}\
    ],\
\
\

\f0\fs36 \cf3 \'b5\'da\'b6\'fe\'c7\'f8\'a3\'ad\'a3\'ad\'b0\'b4\'c5\'a5
\f1\fs24 \cf0 \
    "icon_shortcuts": [\
        \{\
            "rid": 95091,\
            "sid": 9534,\
            "img": "http://b2.hucdn.com//upload/hmp/1510/23/90101645142737_120x80.png",\
            "login": 0,\
            "title": "
\f0 \'b4\'f3\'b0\'fc\'d7\'b0
\f1 ",\
            "target": "mart_group",\
            "desc": "
\f0 \'b4\'f3\'b0\'fc\'d7\'b0
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1447344000,\
            "end": 1473610210,\
            "buying_info": "5
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \}\
    ],\
\
\

\f0\fs36 \cf3 \'b5\'da\'c8\'fd\'c7\'f8 \'a3\'ad\'a3\'ad\cf5 \'cd\'c6\'cf\'fa
\f1\fs24 \cf0 \
    "promotion_shortcuts": [\
        \{\
            "rid": 95095,\
            "sid": 6671,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/20/03600511381173_375x360.jpg",\
            "login": 0,\
            "show_left_time": 1,\
            "title": "
\f0 \'cf\'de\'c1\'bf\'c3\'eb\'c9\'b1
\f1 ",\
            "target": "tuan_list",\
            "desc": "100183054",\
            "ver": "2.2.0",\
            "begin": 1447981200,\
            "end": 1448068210,\
            "buying_info": "9399
\f0 \'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \}\
    ],\
\
\

\f0\fs36 \cf3 \'b5\'da\'cb\'c4\'c7\'f8 \'a3\'ad\'a3\'ad\'c8\'c8\'c2\'f4\cf5 \'a3\'ad\'a3\'ad\cf3 \'b5\'da\'d2\'bb\'d0\'d0
\f1\fs24 \cf0 \
    "martshow_header_banners": [\
        \{\
            "rid": 95099,\
            "sid": 6324,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/13/23202904263266_750x281.jpg",\
            "login": 0,\
            "title": "
\f0 \'d0\'c2\'c8\'cb
\f1 1
\f0 \'d4\'aa\'b9\'ba
\f1 ",\
            "target": "http://t.beibei.com/yygh5",\
            "desc": "
\f0 \'d0\'c2\'c8\'cb
\f1 1
\f0 \'d4\'aa\'b9\'ba
\f1 ",\
            "ver": "3.2.1",\
            "begin": 1442246400,\
            "end": 1483114210,\
            "main_title": "
\f0 \'c8\'c8\'c3\'c5\'cc\'d8\'c2\'f4
\f1 ",\
            "main_bg": "33aafc",\
            "main_img": "http://s0.husor.cn/image/martshow/default_hot.png",\
            "main_subtitle": "
\f0 \'c8\'c8\'c2\'f4\'ba\'c3\'bb\'f5\'b1\'d8\'d0\'eb\'ba\'e5\'c7\'c0
\f1 ",\
            "height": 230,\
            "width": 608,\
            "buying_info": "58
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \}\
    ],\
\

\f0\fs36 \cf3 \'b5\'da\'cb\'c4\'c7\'f8 \'a3\'ad\'a3\'ad\'c8\'c8\'c2\'f4\cf5 \'a3\'ad\'a3\'ad\cf3 \'b5\'da\'b6\'fe\'d0\'d0
\f1\fs24 \cf0 \
    "martshow_insert_banners": [\
        \{\
            "rid": 95109,\
            "sid": 10413,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/19/25819394828424_750x352.jpg",\
            "login": 0,\
            "title": "
\f0 \'b6\'ac\'bc\'be\'b1\'d8\'b6\'da\'be\'ab\'c6\'b7
\f1 ",\
            "target": "http://mp.beibei.com/hms/2015/11/babythings.html",\
            "desc": "
\f0 \'b6\'ac\'bc\'be\'b1\'d8\'b6\'da\'be\'ab\'c6\'b7
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1447977600,\
            "end": 1448064610,\
            "height": 300,\
            "width": 640,\
            "buying_info": "1
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 ",\
            "position": 0\
        \}\
    ],\
    "old_martshow_ads": [],\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf4 \'b8\'f7\'b8\'f6\'bd\'e7\'c3\'e6\'d1\'f9\'ca\'bd\'a3\'ad\'a3\'ad\'b5\'da\'d2\'bb\'d0\'d0\'a3\'ad\'a3\'ad\'b9\'e3\'b8\'e6\'cc\'f5
\f1\fs24 \cf0 \
    "martshow_cat_banners": \{\
        "dress--": [\
            \{\
                "rid": 95121,\
                "sid": 10395,\
                "img": "http://b2.hucdn.com//upload/hmp/1511/18/37078193432905_750x117.jpg",\
                "login": 0,\
                "title": "
\f0 \'b6\'ac\'bc\'be\'c7\'e5\'b2\'d6
\f1 ",\
                "target": "http://mp.beibei.com/hms/2015/11/dongjiqingcang.html",\
                "desc": "
\f0 \'b6\'ac\'bc\'be\'c7\'e5\'b2\'d6
\f1 ",\
                "ver": "1.0.0",\
                "begin": 1447977600,\
                "end": 1448064610,\
                "buying_info": "1
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
            \}\
        ]\
    \},\

\f0\fs36 \cf4 \'b8\'f7\'b8\'f6\'bd\'e7\'c3\'e6\'d1\'f9\'ca\'bd\'a3\'ad\'a3\'ad\'b5\'da\'b6\'fe\'d0\'d0\'a3\'ad\'a3\'ad\'b0\'b4\'c5\'a5
\f1\fs24 \cf0 \
    "martshow_cat_shortcuts": \{\
        "dress--": [\
            \{\
                "rid": 95358,\
                "sid": 10121,\
                "img": "http://b2.hucdn.com//upload/hmp/1511/20/91378243042905_354x150.jpg",\
                "login": 0,\
                "title": "
\f0 \'d3\'a4\'d3\'d7\'b7\'fe\'ca\'ce
\f1 ",\
                "target": "http://www.beibei.com/category/babythings.html?beibeiapp_info=\{\\"target\\":\\"category\\",\\"data\\":\\"babywear--\\",\\"desc\\":\\"
\f0 \'d3\'a4\'b6\'f9\'d7\'b0
\f1 \\",\\"source\\":\\"source\\"\}",\
                "desc": "
\f0 \'d3\'a4\'d3\'d7\'b7\'fe\'ca\'ce
\f1 ",\
                "ver": "1.0.0",\
                "begin": 1447344000,\
                "end": 1448812800,\
                "priority": 0,\
                "buying_info": "7
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
            \}\
        ]\
    \},\
\
\
\
\
\
    "cart_banners": [],\
\
\
    "tuan_today_banners": [\
        \{\
            "rid": 95140,\
            "sid": 10234,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/17/42237962082707_750x117.jpg",\
            "login": 0,\
            "title": "
\f0 \'bf\'ec\'cb\'d9\'d7\'e9\'cd\'c5\'a3\'ac\'ba\'cd\'c6\'e4\'cb\'fb\'c2\'e9\'c2\'e9\'d2\'bb\'c6\'f0\'b1\'a7\'cd\'c5
\f1 ",\
            "target": "wego_topic",\
            "desc": "
\f0 \'cf\'de\'c1\'bf\'b9\'ba\'d7\'e9\'cd\'c5
\f1 ",\
            "ver": "2.9.0",\
            "data": "70221",\
            "begin": 1447722000,\
            "end": 1448208610,\
            "buying_info": "10
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \}\
    ],\
    "tuan_tomorrow_banners": [],\
    "pay_success_banners": [\
        \{\
            "rid": 95141,\
            "sid": 8807,\
            "img": "http://b2.hucdn.com//upload/hmp/1510/22/89918605292737_750x234.jpg",\
            "login": 0,\
            "title": "
\f0 \'b0\'b2\'c8\'ab\'cc\'e1\'d0\'d1
\f1 ",\
            "target": "",\
            "desc": "",\
            "ver": "1.0.0",\
            "begin": 1447344000,\
            "end": 1448208610,\
            "buying_info": "7
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \}\
    ],\
    "last_martshow_banners": [],\
\
    "tuan_promotion_shortcuts": [\
        \{\
            "rid": 95095,\
            "sid": 6671,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/20/03600511381173_375x360.jpg",\
            "login": 0,\
            "show_left_time": 1,\
            "title": "
\f0 \'cf\'de\'c1\'bf\'c3\'eb\'c9\'b1
\f1 ",\
            "target": "tuan_list",\
            "desc": "100183054",\
            "ver": "2.2.0",\
            "begin": 1447981200,\
            "end": 1448068210,\
            "buying_info": "9399
\f0 \'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95096,\
            "sid": 7845,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/18/35472970422905_374x144.jpg",\
            "login": 0,\
            "title": "
\f0 \'d0\'c2\'c6\'b7\'cc\'d8\'bc\'db
\f1 ",\
            "target": "http://m.beibei.com/app/channel/xpg.html",\
            "desc": "
\f0 \'d0\'c2\'c6\'b7\'cc\'d8\'bc\'db
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1447862400,\
            "end": 1448035810,\
            "buying_info": "2
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95097,\
            "sid": 1802,\
            "img": "http://b2.hucdn.com//upload/hmp/1505/12/94779092399153_157x187.jpg",\
            "login": 0,\
            "title": "
\f0 \'d6\'bd\'c4\'f2\'bf\'e3
\f1 ",\
            "target": "http://m.beibei.com/app/oversea/diaper.html",\
            "desc": "
\f0 \'d6\'bd\'c4\'f2\'bf\'e3
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1447603200,\
            "end": 1448813410,\
            "buying_info": "3
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95098,\
            "sid": 3301,\
            "img": "http://b2.hucdn.com//upload/hmp/1506/26/90350374824078_157x187.jpg",\
            "login": 0,\
            "title": "
\f0 \'b4\'f3\'c5\'c6\'c4\'cc\'b7\'db
\f1 ",\
            "target": "http://m.beibei.com/app/oversea/milk.html",\
            "desc": "
\f0 \'b4\'f3\'c5\'c6\'c4\'cc\'b7\'db
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1447603200,\
            "end": 1448813410,\
            "buying_info": "4
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \}\
    ],\
    "trade_banners": [],\
    "order_shipping_banners": [],\
    "order_unrate_banners": [],\
    "order_refund_banners": [],\
    "activity_shortcuts": [],\
    "topbar_ads": [],\
    "bottom_tab_ads": [],\
    "popup_ads": [\
        \{\
            "rid": 95118,\
            "sid": 319,\
            "img": "http://b2.hucdn.com//upload/hmp/1505/14/90627227339153_480x480.png",\
            "login": 0,\
            "title": "
\f0 \'d0\'c2\'c8\'cb\'b8\'a3\'c0\'fb
\f1 ",\
            "target": "http://mp.beibei.com/hms/2015/9/xinbeima2.html",\
            "desc": "
\f0 \'d0\'c2\'c8\'cb\'b8\'a3\'c0\'fb
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1446998400,\
            "end": 1478967010,\
            "buying_info": "9
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \}\
    ],\
    "martshow_tomorrow_banners": [],\
    "oversea_banners": [],\
    "oversea_tomorrow_banners": [],\
    "discover_chosen_header": [],\
    "rating_banners": [],\
    "martshow_poster_banners": [],\
    "withdraw_banners": [],\
    "oversea_poster_banners": [],\
    "user_invite_banners": [\
        \{\
            "rid": 95199,\
            "sid": 1337,\
            "img": "http://b2.hucdn.com//upload/hmp/1506/09/21476246279898_640x300.jpg",\
            "login": 0,\
            "title": "
\f0 \'d1\'fb\'c7\'eb\'ba\'c3\'d3\'d1
\f1 ",\
            "target": "http://t.beibei.com/yqguiz",\
            "desc": "
\f0 \'d1\'fb\'c7\'eb\'ba\'c3\'d3\'d1
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1430064000,\
            "end": 1461687010,\
            "height": 300,\
            "width": 640,\
            "buying_info": "99
\f0 \'cd\'f2
\f1 +
\f0 \'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \}\
    ],\
    "balance_banners": [],\
    "account_banners": [],\
    "account_user_invite_banners": [],\
    "account_middle_banners": [\
        \{\
            "rid": 95210,\
            "sid": 1488,\
            "img": "http://b2.hucdn.com//upload/hmp/1506/29/48623026615978_66x66.png",\
            "login": 0,\
            "title": "
\f0 \'ba\'c3\'d3\'d1\'d3\'c5\'bb\'dd
\f1 ",\
            "subtitle": "
\f0 \'d1\'fb\'c7\'eb\'ba\'c3\'d3\'d1\'cb\'cd
\f1 10
\f0 \'d4\'aa
\f1 ",\
            "target": "http://m.beibei.com/app/invitation/invite.html",\
            "desc": "
\f0 \'ba\'c3\'d3\'d1\'d3\'c5\'bb\'dd
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1430668800,\
            "end": 1464970210,\
            "buying_info": "99
\f0 \'cd\'f2
\f1 +
\f0 \'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95211,\
            "sid": 8361,\
            "img": "http://b2.hucdn.com//upload/hmp/1507/22/58239326310316_44x44.png",\
            "login": 0,\
            "title": "
\f0 \'d7\'aa\'c2\'f4\'cf\'d0\'d6\'c3
\f1 ",\
            "subtitle": "Hot",\
            "target": "http://m.beibei.com/quaner/polymer/unused2.html",\
            "desc": "
\f0 \'d7\'aa\'c2\'f4\'cf\'d0\'d6\'c3
\f1 ",\
            "ver": "3.0.0",\
            "begin": 1445443200,\
            "end": 1469117410,\
            "buying_info": "24
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95212,\
            "sid": 7408,\
            "img": "http://b2.hucdn.com//upload/hmp/1510/20/20322765339971_50x50.png",\
            "login": 0,\
            "title": "
\f0 \'b7\'d6\'cf\'ed\'d7\'ac\'c7\'ae
\f1 ",\
            "subtitle": "0
\f0 \'b3\'c9\'b1\'be\'a3\'ac\'d2\'bb\'bc\'fe\'b4\'fa\'b7\'a2
\f1 ",\
            "target": "http://m.beibei.com.cn",\
            "desc": "
\f0 \'b7\'d6\'cf\'ed\'d7\'ac\'c7\'ae
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1442678400,\
            "end": 1477152610,\
            "buying_info": "49
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \}\
    ],\
    "home_html_ads": [],\
    "oversea_shortcuts": [],\
    "ctc_ads": [],\
    "ctc_shortcuts": [\
        \{\
            "rid": 95217,\
            "sid": 2302,\
            "img": "http://b2.hucdn.com//upload/hmp/1507/01/28909217080316_222x132.png",\
            "login": 0,\
            "title": "
\f0 \'cf\'d0\'d6\'c3
\f1 ",\
            "target": "http://m.beibei.com/quaner/polymer/unused.html",\
            "desc": "
\f0 \'cf\'d0\'d6\'c3
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1432742400,\
            "end": 1464365410,\
            "buying_info": "70
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95218,\
            "sid": 2303,\
            "img": "http://b2.hucdn.com//upload/hmp/1508/14/35914613120316_333x198.png",\
            "login": 0,\
            "title": "
\f0 \'ba\'a3\'cc\'d4
\f1 ",\
            "target": "http://m.beibei.com/quaner/polymer/oversea.html",\
            "desc": "
\f0 \'ba\'a3\'cc\'d4
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1432742400,\
            "end": 1464365410,\
            "buying_info": "70
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95219,\
            "sid": 2304,\
            "img": "http://b2.hucdn.com//upload/hmp/1508/10/78078448769962_222x132.jpg",\
            "login": 0,\
            "title": "
\f0 \'d0\'c2\'c6\'b7\'b9\'dd
\f1 ",\
            "target": "http://m.beibei.com/quaner/daren/shang_xin.html",\
            "desc": "
\f0 \'d0\'c2\'c6\'b7\'b9\'dd
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1432742400,\
            "end": 1464365410,\
            "buying_info": "99
\f0 \'cd\'f2
\f1 +
\f0 \'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \}\
    ],\
    "ctc_account_banners": [\
        \{\
            "rid": 95235,\
            "sid": 10112,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/13/99781595690316_40x40.png",\
            "login": 0,\
            "title": "
\f0 \'cf\'c2\'d4\'d8\'b1\'b4\'b1\'b4\'c1\'c4\'cc\'ec\'b9\'a4\'be\'df
\f1 ",\
            "target": "http://m.beibei.com/app/member/download-im.html",\
            "desc": "
\f0 \'cf\'c2\'d4\'d8\'b1\'b4\'b1\'b4\'c1\'c4\'cc\'ec\'b9\'a4\'be\'df
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1447344000,\
            "end": 1478967010,\
            "buying_info": "13
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95236,\
            "sid": 3173,\
            "img": "http://b2.hucdn.com//upload/hmp/1506/27/74403453215978_60x60.png",\
            "login": 0,\
            "title": "
\f0 \'c2\'f4\'bc\'d2\'b0\'ef\'d6\'fa
\f1 ",\
            "target": "http://m.beibei.com/help/quaner.html",\
            "desc": "
\f0 \'c2\'f4\'bc\'d2\'b0\'ef\'d6\'fa
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1434988800,\
            "end": 1466611810,\
            "buying_info": "99
\f0 \'cd\'f2
\f1 +
\f0 \'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95237,\
            "sid": 3174,\
            "img": "http://b2.hucdn.com//upload/hmp/1508/11/76753746720316_60x61.png",\
            "login": 0,\
            "title": "
\f0 \'c8\'e7\'ba\'ce\'b3\'c9\'ce\'aa\'b4\'ef\'c8\'cb
\f1 ",\
            "target": "http://m.beibei.com/quaner/help/master.html",\
            "desc": "
\f0 \'c8\'e7\'ba\'ce\'b3\'c9\'ce\'aa\'b4\'ef\'c8\'cb
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1434988800,\
            "end": 1466611810,\
            "buying_info": "99
\f0 \'cd\'f2
\f1 +
\f0 \'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \}\
    ],\
    "ctc_download_banners": [\
        \{\
            "rid": 95238,\
            "sid": 3392,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/11/14558398535978_750x117.jpg",\
            "login": 0,\
            "title": "
\f0 \'cf\'c2\'d4\'d8\'d0\'a1\'b5\'ea
\f1 ",\
            "target": "http://m.beibei.com.cn/",\
            "desc": "
\f0 \'cf\'c2\'d4\'d8\'d0\'a1\'b5\'ea
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1435334400,\
            "end": 1477843810,\
            "buying_info": "99
\f0 \'cd\'f2
\f1 +
\f0 \'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \}\
    ],\
    "ctc_bottom_popup_ads": [\
        \{\
            "rid": 95267,\
            "sid": 10422,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/19/33985356100749_330x234.png",\
            "login": 0,\
            "title": "
\f0 \'d6\'dc\'c4\'a9\'b4\'f2\'c9\'cd
\f1 ",\
            "target": "http://mp.beibei.com/hms/new/1511/20-zmds.html",\
            "desc": "
\f0 \'d6\'dc\'c4\'a9\'b4\'f2\'c9\'cd
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1447977600,\
            "end": 1448064610,\
            "buying_info": "1
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \}\
    ],\
    "martshow_insert_squares": [\
        \{\
            "rid": 95285,\
            "sid": 10366,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/18/45810870349511_714x602.jpg",\
            "login": 0,\
            "title": "
\f0 \'d0\'c2\'c6\'b7\'cb\'d9\'b5\'dd
\f1 --
\f0 \'ba\'ec\'c8\'cb\'b6\'ac\'d7\'b0\'c9\'cf\'d0\'c2
\f1 ",\
            "target": "http://mp.beibei.com/hms/new/1511/16-xpsddzsx.html",\
            "desc": "
\f0 \'d0\'c2\'c6\'b7\'cb\'d9\'b5\'dd
\f1 --
\f0 \'ba\'ec\'c8\'cb\'b6\'ac\'d7\'b0\'c9\'cf\'d0\'c2
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1447862400,\
            "end": 1448151010,\
            "height": 602,\
            "width": 714,\
            "buying_info": "4
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 ",\
            "position": 21\
        \},\
        \{\
            "rid": 95400,\
            "sid": 10428,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/20/93180924470749_714x602.png",\
            "login": 0,\
            "title": "
\f0 \'c6\'b7\'c5\'c6\'b5\'ea\'c6\'cc\'c9\'cf\'d0\'c2
\f1 ",\
            "target": "http://mp.beibei.com/hms/new/1511/16-dpsx.html",\
            "desc": "
\f0 \'c6\'b7\'c5\'c6\'b5\'ea\'c6\'cc\'c9\'cf\'d0\'c2
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1447948800,\
            "end": 1448295010,\
            "height": 602,\
            "width": 714,\
            "buying_info": "1
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 ",\
            "position": 41\
        \},\
        \{\
            "rid": 95418,\
            "sid": 10299,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/18/21324638277313_714x602.jpg",\
            "login": 0,\
            "title": "[
\f0 \'b4\'f3\'b0\'fc\'d7\'b0
\f1 ]-
\f0 \'bb\'a8\'c9\'fa\'bb\'ee\'b7\'d1
\f1 9.9
\f0 \'d4\'aa\'b0\'fc\'d3\'ca
\f1 ",\
            "target": "http://m.beibei.com/tuan/mart-group.html",\
            "desc": "[
\f0 \'b4\'f3\'b0\'fc\'d7\'b0
\f1 ]-
\f0 \'bb\'a8\'c9\'fa\'bb\'ee\'b7\'d1
\f1 9.9
\f0 \'d4\'aa\'b0\'fc\'d3\'ca
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1447822800,\
            "end": 1448208610,\
            "height": 602,\
            "width": 714,\
            "buying_info": "6
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 ",\
            "position": 51\
        \}\
    ],\
    "martshow_cat_header_banners": \{\
        "dress--": [],\
        "shoes--": [],\
        "toy--": [],\
        "babywear--": [],\
        "babythings--": [],\
        "pregnant--": [],\
        "accessories--": [],\
        "family--": [],\
        "babythings_diaper--": [],\
        "wash--": [],\
        "food--": [],\
        "woman_dress--": [],\
        "house--": [],\
        "beauty--": []\
    \},\
    "oversea_ads": [],\
    "oversea_promotion_banners": [\
        \{\
            "rid": 95333,\
            "sid": 10418,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/19/30291912621071_750x352.jpg",\
            "login": 0,\
            "title": "
\f0 \'bf\'b9\'b6\'f6\'c3\'d7\'b7\'db\'cd\'c5
\f1 ",\
            "target": "http://mp.beibei.com/hms/2015/11/kemft.html",\
            "desc": "
\f0 \'bf\'b9\'b6\'f6\'c3\'d7\'b7\'db\'cd\'c5
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1447948800,\
            "end": 1448035810,\
            "height": 300,\
            "width": 640,\
            "buying_info": "1
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \}\
    ],\
    "ctc_discovery_shortcuts": [\
        \{\
            "rid": 95338,\
            "sid": 10188,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/17/29714135730026_326x418.jpg",\
            "login": 0,\
            "title": "
\f0 \'cc\'ec\'cc\'ec\'cc\'d8\'bc\'db
\f1 ",\
            "target": "http://mp.beibei.com/hms/new/1511/13-TTTJ.html",\
            "desc": "
\f0 \'cc\'ec\'cc\'ec\'cc\'d8\'bc\'db
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1447603200,\
            "end": 1448812800,\
            "priority": 0,\
            "buying_info": "4
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95339,\
            "sid": 10189,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/17/29342864290026_206x206.jpg",\
            "login": 0,\
            "title": "TOP
\f0 \'b5\'a5\'c6\'b7\'b0\'f1
\f1 ",\
            "target": "http://mp.beibei.com/hms/new/1511/13-tb.html",\
            "desc": "TOP
\f0 \'b5\'a5\'c6\'b7\'b0\'f1
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1447603200,\
            "end": 1479916800,\
            "priority": 0,\
            "imgs": [\
                "http://b2.hucdn.com//upload/hmp/1511/17/29342864290026_206x206.jpg"\
            ],\
            "buying_info": "4
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95339,\
            "sid": 10170,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/17/29641801940026_206x206.jpg",\
            "login": 0,\
            "title": "
\f0 \'b5\'ea\'c6\'cc\'c9\'cf\'d0\'c2
\f1 ",\
            "target": "http://mp.beibei.com/hms/new/1511/16-dpsx.html",\
            "desc": "
\f0 \'b5\'ea\'c6\'cc\'c9\'cf\'d0\'c2
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1444579200,\
            "end": 1477756800,\
            "priority": 0,\
            "imgs": [\
                "http://b2.hucdn.com//upload/hmp/1511/17/29641801940026_206x206.jpg"\
            ],\
            "buying_info": "32
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95339,\
            "sid": 10168,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/17/29666855170026_206x206.jpg",\
            "login": 0,\
            "title": "
\f0 \'b3\'b1\'cd\'de\'bf\'e3\'d7\'b0
\f1 ",\
            "target": "http://mp.beibei.com/hms/new/1511/13-kz.html",\
            "desc": "
\f0 \'b3\'b1\'cd\'de\'bf\'e3\'d7\'b0
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1439395200,\
            "end": 1448812800,\
            "priority": 0,\
            "imgs": [\
                "http://b2.hucdn.com//upload/hmp/1511/17/29666855170026_206x206.jpg"\
            ],\
            "buying_info": "80
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95339,\
            "sid": 10167,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/19/31141061304040_206x206.jpg",\
            "login": 0,\
            "title": "
\f0 \'b3\'ac\'d6\'b5
\f1 9.9",\
            "target": "http://mp.beibei.com/hms/new/1511/16-cz.html",\
            "desc": "
\f0 \'b3\'ac\'d6\'b5
\f1 9.9",\
            "ver": "1.0.0",\
            "begin": 1439395200,\
            "end": 1477756800,\
            "priority": 0,\
            "imgs": [\
                "http://b2.hucdn.com//upload/hmp/1511/19/31141061304040_206x206.jpg"\
            ],\
            "buying_info": "60
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \}\
    ],\
    "ctc_product_cat_shortcuts": [\
        \{\
            "rid": 95340,\
            "sid": 8482,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/16/53528688970026_120x120.jpg",\
            "login": 0,\
            "title": "
\f0 \'d3\'f0\'c8\'de
\f1 /
\f0 \'c3\'de\'b7\'fe
\f1 ",\
            "target": "c2c_daren_category",\
            "desc": "23",\
            "ver": "1.0.0",\
            "data": "23",\
            "begin": 1444665600,\
            "end": 1476288000,\
            "priority": 0,\
            "buying_info": "34
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95340,\
            "sid": 8481,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/16/53542583260026_120x120.png",\
            "login": 0,\
            "title": "
\f0 \'c3\'ab\'d2\'c2
\f1 /
\f0 \'d5\'eb\'d6\'af
\f1 ",\
            "target": "c2c_daren_category",\
            "desc": "22",\
            "ver": "1.0.0",\
            "data": "22",\
            "begin": 1444665600,\
            "end": 1476288000,\
            "priority": 0,\
            "buying_info": "34
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95340,\
            "sid": 8480,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/16/53561752480026_120x120.png",\
            "login": 0,\
            "title": "
\f0 \'cd\'e2\'cc\'d7
\f1 ",\
            "target": "c2c_daren_category",\
            "desc": "24",\
            "ver": "1.0.0",\
            "data": "24",\
            "begin": 1444665600,\
            "end": 1476288000,\
            "priority": 0,\
            "buying_info": "16
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95340,\
            "sid": 7666,\
            "img": "http://b2.hucdn.com//upload/hmp/1509/24/63735845440026_120x120.png",\
            "login": 0,\
            "title": "
\f0 \'c1\'ac\'d2\'c2\'c8\'b9
\f1 ",\
            "target": "c2c_daren_category",\
            "desc": "26,27,28",\
            "ver": "1.0.0",\
            "data": "26,27,28",\
            "begin": 1443024000,\
            "end": 1474387200,\
            "priority": 0,\
            "buying_info": "35
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95340,\
            "sid": 7627,\
            "img": "http://b2.hucdn.com//upload/hmp/1510/13/34940993560026_120x120.png",\
            "login": 0,\
            "title": "
\f0 \'c9\'cf\'d2\'c2
\f1 ",\
            "target": "c2c_daren_category",\
            "desc": "20,21,25,109,110",\
            "ver": "1.0.0",\
            "data": "20,21,25,109,110",\
            "begin": 1442851200,\
            "end": 1474473600,\
            "priority": 0,\
            "buying_info": "24
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95340,\
            "sid": 7626,\
            "img": "http://b2.hucdn.com//upload/hmp/1510/13/34983354570026_120x120.png",\
            "login": 0,\
            "title": "
\f0 \'bf\'e3\'d7\'d3
\f1 ",\
            "target": "c2c_daren_category",\
            "desc": "29,30,31,32,111",\
            "ver": "1.0.0",\
            "data": "29,30,31,32,111",\
            "begin": 1442851200,\
            "end": 1474473600,\
            "priority": 0,\
            "buying_info": "24
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95340,\
            "sid": 5977,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/16/53576877540026_120x120.png",\
            "login": 0,\
            "title": "
\f0 \'d3\'a4\'b6\'f9\'d7\'b0
\f1 ",\
            "target": "c2c_daren_category",\
            "desc": "2",\
            "ver": "1.0.0",\
            "data": "2",\
            "begin": 1439395200,\
            "end": 1471536000,\
            "priority": 0,\
            "buying_info": "60
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95340,\
            "sid": 5976,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/16/53589993560026_120x120.png",\
            "login": 0,\
            "title": "
\f0 \'cc\'d7\'d7\'b0
\f1 ",\
            "target": "c2c_daren_category",\
            "desc": "17,18",\
            "ver": "1.0.0",\
            "data": "17,18",\
            "begin": 1439395200,\
            "end": 1471536000,\
            "priority": 0,\
            "buying_info": "40
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95340,\
            "sid": 5975,\
            "img": "http://b2.hucdn.com//upload/hmp/1510/13/35148269220026_120x120.png",\
            "login": 0,\
            "title": "
\f0 \'c7\'d7\'d7\'d3\'d7\'b0
\f1 ",\
            "target": "c2c_daren_category",\
            "desc": "35",\
            "ver": "1.0.0",\
            "data": "35",\
            "begin": 1439395200,\
            "end": 1471536000,\
            "priority": 0,\
            "buying_info": "60
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95340,\
            "sid": 5974,\
            "img": "http://b2.hucdn.com//upload/hmp/1510/13/35234109210026_120x120.jpg",\
            "login": 0,\
            "title": "
\f0 \'be\'d3\'bc\'d2\'b7\'fe
\f1 ",\
            "target": "c2c_daren_category",\
            "desc": "33,34",\
            "ver": "1.0.0",\
            "data": "33,34",\
            "begin": 1439395200,\
            "end": 1471536000,\
            "priority": 0,\
            "buying_info": "60
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95340,\
            "sid": 5973,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/16/53604568610026_120x120.png",\
            "login": 0,\
            "title": "
\f0 \'c5\'ae\'d7\'b0
\f1 ",\
            "target": "c2c_daren_category",\
            "desc": "9",\
            "ver": "1.0.0",\
            "data": "9",\
            "begin": 1439395200,\
            "end": 1471536000,\
            "priority": 0,\
            "buying_info": "40
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95340,\
            "sid": 5972,\
            "img": "http://b2.hucdn.com//upload/hmp/1510/13/35347693350026_120x120.png",\
            "login": 0,\
            "title": "
\f0 \'c5\'e4\'ca\'ce
\f1 ",\
            "target": "c2c_daren_category",\
            "desc": "4",\
            "ver": "1.0.0",\
            "data": "4",\
            "begin": 1439395200,\
            "end": 1471536000,\
            "priority": 0,\
            "buying_info": "40
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95340,\
            "sid": 5971,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/16/53618855070026_120x120.png",\
            "login": 0,\
            "title": "
\f0 \'cd\'af\'d0\'ac
\f1 ",\
            "target": "c2c_daren_category",\
            "desc": "3",\
            "ver": "1.0.0",\
            "data": "3",\
            "begin": 1439395200,\
            "end": 1471536000,\
            "priority": 0,\
            "buying_info": "40
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95340,\
            "sid": 5780,\
            "img": "http://b2.hucdn.com//upload/hmp/1510/13/35642998420026_120x120.jpg",\
            "login": 0,\
            "title": "
\f0 \'c3\'c0\'d7\'b1\'b8\'f6\'bb\'a4
\f1 ",\
            "target": "c2c_daren_category",\
            "desc": "8",\
            "ver": "1.0.0",\
            "data": "8",\
            "begin": 1439481600,\
            "end": 1471104000,\
            "priority": 0,\
            "buying_info": "79
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95340,\
            "sid": 5778,\
            "img": "http://b2.hucdn.com//upload/hmp/1508/18/04334096462089_120x120.png",\
            "login": 0,\
            "title": "
\f0 \'cd\'e6\'be\'df
\f1 ",\
            "target": "c2c_daren_category",\
            "desc": "6",\
            "ver": "1.0.0",\
            "data": "6",\
            "begin": 1439481600,\
            "end": 1471449600,\
            "priority": 0,\
            "buying_info": "39
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95340,\
            "sid": 5777,\
            "img": "http://b2.hucdn.com//upload/hmp/1510/13/35828335440026_120x120.jpg",\
            "login": 0,\
            "title": "
\f0 \'d3\'a4\'cd\'af\'d3\'c3\'c6\'b7
\f1 ",\
            "target": "c2c_daren_category",\
            "desc": "5",\
            "ver": "1.0.0",\
            "data": "5",\
            "begin": 1439481600,\
            "end": 1471536000,\
            "priority": 0,\
            "buying_info": "79
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95340,\
            "sid": 5776,\
            "img": "http://b2.hucdn.com//upload/hmp/1508/18/04708169082089_120x120.png",\
            "login": 0,\
            "title": "
\f0 \'c7\'de\'ce\'d4\'bc\'d2\'be\'d3
\f1 ",\
            "target": "c2c_daren_category",\
            "desc": "60,63,77",\
            "ver": "1.0.0",\
            "data": "60,63,77",\
            "begin": 1439481600,\
            "end": 1471622400,\
            "priority": 0,\
            "buying_info": "79
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95340,\
            "sid": 5753,\
            "img": "http://b2.hucdn.com//upload/hmp/1510/13/35757958230026_120x120.png",\
            "login": 0,\
            "title": "
\f0 \'be\'d3\'bc\'d2\'d0\'a1\'bc\'fe
\f1 ",\
            "target": "c2c_daren_category",\
            "desc": "57,61,62,65,76,78,79,80,82",\
            "ver": "1.0.0",\
            "data": "57,61,62,65,76,78,79,80,82",\
            "begin": 1439395200,\
            "end": 1471622400,\
            "priority": 0,\
            "buying_info": "80
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \}\
    ],\
    "ctc_mine_ads": [\
        \{\
            "rid": 95341,\
            "sid": 10423,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/20/91323936280749_750x281.png",\
            "login": 0,\
            "title": "
\f0 \'d6\'dc\'c4\'a9\'b4\'f2\'c9\'cd
\f1 ",\
            "target": "http://mp.beibei.com/hms/new/1511/20-zmds.html",\
            "desc": "
\f0 \'d6\'dc\'c4\'a9\'b4\'f2\'c9\'cd
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1447948800,\
            "end": 1448208000,\
            "priority": 0,\
            "buying_info": "1
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95341,\
            "sid": 10383,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/18/52326540576436_750x281.gif",\
            "login": 0,\
            "title": "
\f0 \'c2\'f4\'c3\'c8\'c9\'f1\'d2\'c2
\f1 ",\
            "target": "http://mp.beibei.com/hms/new/1511/18-bb.html",\
            "desc": "
\f0 \'c2\'f4\'c3\'c8\'c9\'f1\'d2\'c2
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1447862400,\
            "end": 1448208000,\
            "priority": 0,\
            "buying_info": "2
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95341,\
            "sid": 10139,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/17/45096045882707_750x316.jpg",\
            "login": 0,\
            "title": "
\f0 \'bf\'ec\'cb\'d9\'d7\'e9\'cd\'c5\'bd\'bb\'c1\'f7\'c7\'f8
\f1 ",\
            "target": "wego_topic",\
            "desc": "
\f0 \'cf\'de\'c1\'bf\'b9\'ba\'d7\'e9\'cd\'c5
\f1 ",\
            "ver": "2.9.0",\
            "data": "70221",\
            "begin": 1447516800,\
            "end": 1448035200,\
            "priority": 0,\
            "buying_info": "8
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \}\
    ],\
    "ctc_mine_shortcuts": [\
        \{\
            "rid": 95481,\
            "sid": 10371,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/18/48640183470316_180x180.jpg",\
            "login": 0,\
            "title": "
\f0 \'b1\'b4\'b1\'b4\'c2\'e8\'df\'e4\'cd\'c5
\f1 ",\
            "target": "http://mp.beibei.com/hms/new/1511/18-hgxyjn.html",\
            "desc": "
\f0 \'b1\'b4\'b1\'b4\'c2\'e8\'df\'e4\'cd\'c5
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1447862400,\
            "end": 1448122210,\
            "imgs": [\
                "http://b2.hucdn.com//upload/hmp/1511/18/48640183470316_180x180.jpg"\
            ],\
            "buying_info": "2
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95472,\
            "sid": 10372,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/18/42477156179511_180x180.jpg",\
            "login": 0,\
            "title": "
\f0 \'b6\'ac\'d7\'b0\'c9\'cf\'d0\'c2
\f1 ",\
            "target": "http://mp.beibei.com/hms/new/1511/16-xpsddzsx.html",\
            "desc": "
\f0 \'b6\'ac\'d7\'b0\'c9\'cf\'d0\'c2
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1447862400,\
            "end": 1480003810,\
            "imgs": [\
                "http://b2.hucdn.com//upload/hmp/1511/18/42477156179511_180x180.jpg",\
                "http://b2.hucdn.com//upload/hmp/1511/18/42483433469511_180x180.jpg",\
                "http://b2.hucdn.com//upload/hmp/1511/18/42487995499511_180x180.jpg",\
                "http://b2.hucdn.com//upload/hmp/1511/18/42494560299511_180x180.jpg"\
            ],\
            "buying_info": "2
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95473,\
            "sid": 10429,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/17/61576229166436_467x467.jpg",\
            "login": 0,\
            "title": "
\f0 \'bc\'d3\'c8\'de\'bf\'e3\'d7\'b0
\f1 ",\
            "target": "c2c_daren_category",\
            "desc": "16",\
            "ver": "1.0.0",\
            "data": "16",\
            "begin": 1447344000,\
            "end": 1480349410,\
            "imgs": [\
                "http://b2.hucdn.com//upload/hmp/1511/17/61576229166436_467x467.jpg",\
                "http://b2.hucdn.com//upload/hmp/1511/20/88774607719962_180x180.jpg",\
                "http://b2.hucdn.com//upload/hmp/1511/20/91025230879962_180x180.jpg"\
            ],\
            "buying_info": "7
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95474,\
            "sid": 10317,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/13/28586091634040_180x180.jpg",\
            "login": 0,\
            "title": "
\f0 \'c5\'ae\'d7\'b0\'c5\'ae\'d0\'ac
\f1 ",\
            "target": "http://mp.beibei.com/hms/new/1511/16-nznx.html",\
            "desc": "
\f0 \'c5\'ae\'d7\'b0\'c5\'ae\'d0\'ac
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1447603200,\
            "end": 1448035810,\
            "imgs": [\
                "http://b2.hucdn.com//upload/hmp/1511/13/28586091634040_180x180.jpg"\
            ],\
            "buying_info": "4
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95475,\
            "sid": 10369,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/18/42213175839511_180x180.jpg",\
            "login": 0,\
            "title": "
\f0 \'d3\'f0\'c8\'de\'c3\'de\'b7\'fe
\f1 ",\
            "target": "c2c_daren_category",\
            "desc": "23",\
            "ver": "1.0.0",\
            "data": "23",\
            "begin": 1447171200,\
            "end": 1449763810,\
            "imgs": [\
                "http://b2.hucdn.com//upload/hmp/1511/18/42213175839511_180x180.jpg",\
                "http://b2.hucdn.com//upload/hmp/1511/18/42217447209511_180x180.jpg",\
                "http://b2.hucdn.com//upload/hmp/1511/20/88133797839962_180x180.jpg"\
            ],\
            "buying_info": "8
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95476,\
            "sid": 10430,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/17/61495763836436_666x666.jpg",\
            "login": 0,\
            "title": "
\f0 \'c3\'b1\'d7\'d3\'ce\'a7\'bd\'ed
\f1 ",\
            "target": "c2c_daren_category",\
            "desc": "4",\
            "ver": "1.0.0",\
            "data": "4",\
            "begin": 1447344000,\
            "end": 1480435810,\
            "imgs": [\
                "http://b2.hucdn.com//upload/hmp/1511/17/61495763836436_666x666.jpg",\
                "http://b2.hucdn.com//upload/hmp/1511/17/61505400736436_1125x1125.jpg"\
            ],\
            "buying_info": "7
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95477,\
            "sid": 10373,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/18/17465488469199_180x180.jpg",\
            "login": 0,\
            "title": "
\f0 \'c2\'f2\'bc\'d2\'d0\'e3
\f1 ",\
            "target": "wego_topic",\
            "desc": "
\f0 \'c2\'f2\'bc\'d2\'d0\'e3
\f1 ",\
            "ver": "2.9.0",\
            "data": "892",\
            "begin": 1445443200,\
            "end": 1480435810,\
            "imgs": [\
                "http://b2.hucdn.com//upload/hmp/1511/18/17465488469199_180x180.jpg",\
                "http://b2.hucdn.com//upload/hmp/1511/18/17473153519199_180x180.jpg",\
                "http://b2.hucdn.com//upload/hmp/1511/18/18048744149199_180x180.jpg"\
            ],\
            "buying_info": "18
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95478,\
            "sid": 10377,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/17/58677226006940_180x180.jpg",\
            "login": 0,\
            "title": "
\f0 \'cf\'d0\'d6\'c3
\f1 ",\
            "target": "http://m.beibei.com/quaner/polymer/unused2.html",\
            "desc": "
\f0 \'cf\'d0\'d6\'c3
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1445443200,\
            "end": 1448813410,\
            "imgs": [\
                "http://b2.hucdn.com//upload/hmp/1511/17/58677226006940_180x180.jpg",\
                "http://b2.hucdn.com//upload/hmp/1511/17/58686694756940_180x180.jpg",\
                "http://b2.hucdn.com//upload/hmp/1511/17/58694827306940_180x180.jpg",\
                "http://b2.hucdn.com//upload/hmp/1511/17/58721075756940_180x180.jpg",\
                "http://b2.hucdn.com//upload/hmp/1511/17/58730379526940_180x180.jpg",\
                "http://b2.hucdn.com//upload/hmp/1511/17/58739448006940_180x180.jpg",\
                "http://b2.hucdn.com//upload/hmp/1511/17/58754887686940_180x180.jpg",\
                "http://b2.hucdn.com//upload/hmp/1511/17/58769977516940_180x180.jpg"\
            ],\
            "buying_info": "12
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \}\
    ],\
\
\
\
\
\
\
    "martshow_cat_insert_banners": \{\
        "dress--": [],\
        "shoes--": [],\
        "toy--": [],\
        "babywear--": [],\
        "babythings--": [],\
        "pregnant--": [],\
        "accessories--": [],\
        "family--": [],\
        "babythings_diaper--": [],\
        "wash--": [],\
        "food--": [],\
        "woman_dress--": [],\
        "house--": [],\
        "beauty--": []\
    \},\
    "martshow_header_two_squares": [],\
    "martshow_header_three_squares": [],\
    "martgroup_header_banners": [],\
    "ctc_featured_market_banners": [\
        \{\
            "rid": 95414,\
            "sid": 9161,\
            "img": "http://b2.hucdn.com//upload/hmp/1510/27/26931185459962_181x182.png",\
            "login": 0,\
            "title": "
\f0 \'ba\'ec\'c8\'cb\'b9\'dd
\f1 ",\
            "subtitle": "
\f0 \'be\'ab\'d1\'a1\'ba\'ec\'c8\'cb\'b3\'b1\'b4\'ee
\f1 ",\
            "target": "http://m.beibei.com/quaner/hongren/index2.html",\
            "desc": "
\f0 \'be\'ab\'d1\'a1\'ba\'ec\'c8\'cb\'b3\'b1\'b4\'ee
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1445875200,\
            "end": 1477497600,\
            "priority": 0,\
            "buying_info": "15
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95414,\
            "sid": 9160,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/18/14897477190749_183x183.png",\
            "login": 0,\
            "title": "
\f0 \'c3\'bf\'c8\'d5\'d0\'c2\'c6\'b7
\f1 ",\
            "subtitle": "
\f0 \'c6\'b7\'c5\'c6\'c9\'cf\'d0\'c2
\f1 ",\
            "target": "http://mp.beibei.com/hms/new/1511/16-dpsx.html",\
            "desc": "
\f0 \'c6\'b7\'c5\'c6\'c9\'cf\'d0\'c2
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1445875200,\
            "end": 1477843200,\
            "priority": 0,\
            "buying_info": "20
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95414,\
            "sid": 9159,\
            "img": "http://b2.hucdn.com//upload/hmp/1510/27/26985583949962_181x182.png",\
            "login": 0,\
            "title": "
\f0 \'ba\'a3\'cc\'d4\'b9\'dd
\f1 ",\
            "subtitle": "
\f0 \'cc\'d4\'b1\'e9\'c8\'ab\'c7\'f2\'ba\'c3\'bb\'f5
\f1 ",\
            "target": "http://m.beibei.com/quaner/polymer/oversea2.html",\
            "desc": "
\f0 \'cc\'d4\'b1\'e9\'c8\'ab\'c7\'f2\'ba\'c3\'bb\'f5
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1445875200,\
            "end": 1477497600,\
            "priority": 0,\
            "buying_info": "15
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95414,\
            "sid": 9158,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/03/42634379890026_183x183.png",\
            "login": 0,\
            "title": "
\f0 \'d2\'d4\'be\'c9\'bb\'bb\'d0\'c2
\f1 ",\
            "subtitle": "
\f0 \'b7\'a2\'cf\'d6\'cf\'d0\'d6\'c3\'ba\'c3\'ce\'ef
\f1 ",\
            "target": "http://m.beibei.com/quaner/polymer/unused2.html",\
            "desc": "
\f0 \'b7\'a2\'cf\'d6\'cf\'d0\'d6\'c3\'ba\'c3\'ce\'ef
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1445875200,\
            "end": 1477843200,\
            "priority": 0,\
            "buying_info": "20
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \}\
    ],\
    "ctc_feed_detail_banners": [],\
    "promotion_pro_shortcuts": [\
        \{\
            "rid": 95432,\
            "sid": 9830,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/17/62125925597420_326x410.jpg",\
            "login": 0,\
            "show_left_time": 1,\
            "title": "
\f0 \'cf\'de\'c1\'bf\'c3\'eb\'c9\'b1
\f1 ",\
            "target": "tuan_list",\
            "desc": "",\
            "ver": "2.2.0",\
            "begin": 1447084800,\
            "end": 1448122210,\
            "buying_info": "9
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95433,\
            "sid": 9831,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/18/25600514337420_210x204.jpg",\
            "login": 0,\
            "title": "
\f0 \'d0\'c2\'c6\'b7\'cc\'d8\'bc\'db
\f1 ",\
            "target": "new_fashion",\
            "desc": "",\
            "ver": "1.0.0",\
            "begin": 1447084800,\
            "end": 1448122210,\
            "buying_info": "9
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95434,\
            "sid": 9832,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/18/55983522237420_210x204.jpg",\
            "login": 0,\
            "title": "
\f0 \'cb\'fd\'d4\'da\'c2\'f2
\f1 ",\
            "target": "http://m.beibei.com/app/channel/nvzhuang.html",\
            "desc": "
\f0 \'cb\'fd\'d4\'da\'c2\'f2
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1447084800,\
            "end": 1448122210,\
            "buying_info": "7
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95435,\
            "sid": 9833,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/17/62655916617420_210x204.jpg",\
            "login": 0,\
            "title": "
\f0 \'c4\'cc\'b7\'db
\f1 ",\
            "target": "http://m.beibei.com/app/oversea/milk.html",\
            "desc": "
\f0 \'c4\'cc\'b7\'db
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1447084800,\
            "end": 1448122210,\
            "buying_info": "5
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95436,\
            "sid": 9834,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/17/62703149307420_210x204.jpg",\
            "login": 0,\
            "title": "
\f0 \'d6\'bd\'c4\'f2\'bf\'e3
\f1 ",\
            "target": "http://m.beibei.com/app/oversea/diaper.html",\
            "desc": "
\f0 \'d6\'bd\'c4\'f2\'bf\'e3
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1447084800,\
            "end": 1448122210,\
            "buying_info": "7
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \}\
    ],\
    "promotion_loop_shortcuts": [\
        \{\
            "rid": 95437,\
            "sid": 9863,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/17/61095751587420_204x216.jpg",\
            "login": 0,\
            "title": "
\f0 \'b4\'f3\'b0\'fc\'d7\'b0
\f1 ",\
            "target": "mart_group",\
            "desc": "",\
            "ver": "1.0.0",\
            "begin": 1447084800,\
            "end": 1448121600,\
            "priority": 0,\
            "buying_info": "7
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95437,\
            "sid": 9862,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/17/61886985037420_204x216.jpg",\
            "login": 0,\
            "title": "
\f0 \'c2\'f2\'be\'cd\'cb\'cd\'c2\'f2\'be\'cd\'cb\'cd
\f1 ",\
            "target": "http://mp.beibei.com/hms/2015/11/mjiusong.html",\
            "desc": "
\f0 \'c2\'f2\'be\'cd\'cb\'cd\'c2\'f2\'be\'cd\'cb\'cd
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1447084800,\
            "end": 1448121600,\
            "priority": 0,\
            "buying_info": "13
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95437,\
            "sid": 9861,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/17/62038564197420_204x216.jpg",\
            "login": 0,\
            "title": "
\f0 \'c3\'c0\'d7\'b1
\f1 ",\
            "target": "http://m.beibei.com/app/channel/meizhuang.html",\
            "desc": "
\f0 \'c3\'c0\'d7\'b1
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1447084800,\
            "end": 1448121600,\
            "priority": 0,\
            "buying_info": "5
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95437,\
            "sid": 9860,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/17/62059275957420_204x216.jpg",\
            "login": 0,\
            "title": "
\f0 \'ba\'a3\'cd\'e2\'c3\'eb\'c9\'b1
\f1 ",\
            "target": "oversea_hot",\
            "desc": "",\
            "ver": "1.0.0",\
            "begin": 1447084800,\
            "end": 1448121600,\
            "priority": 0,\
            "buying_info": "9
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \}\
    ],\
    "oversea_top_banners": [\
        \{\
            "rid": 95438,\
            "sid": 9864,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/17/28369135875978_750x66.png",\
            "login": 0,\
            "title": "
\f0 \'d5\'fd\'c6\'b7\'b1\'a3\'d6\'a4
\f1 ",\
            "target": "",\
            "desc": "",\
            "ver": "1.0.0",\
            "begin": 1447084800,\
            "end": 1448122210,\
            "buying_info": "9
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \}\
    ],\
    "oversea_promotion_shortcuts": [\
        \{\
            "rid": 95439,\
            "sid": 9865,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/17/51353639155978_375x363.png",\
            "login": 0,\
            "show_left_time": 0,\
            "title": "
\f0 \'bb\'b7\'c7\'f2\'c9\'c1\'b9\'ba
\f1 ",\
            "target": "oversea_hot",\
            "desc": "",\
            "ver": "1.0.0",\
            "begin": 1447084800,\
            "end": 1450714210,\
            "buying_info": "9
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95440,\
            "sid": 9867,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/17/51364763495978_375x181.png",\
            "login": 0,\
            "title": "
\f0 \'bd\'f1\'c8\'d5
\f1 Top
\f0 \'c5\'c5\'d0\'d0\'b0\'f1
\f1 ",\
            "target": "http://m.beibei.com/app/oversea/top.html",\
            "desc": "
\f0 \'bd\'f1\'c8\'d5
\f1 Top
\f0 \'c5\'c5\'d0\'d0\'b0\'f1
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1447084800,\
            "end": 1450714210,\
            "buying_info": "13
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95441,\
            "sid": 9868,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/17/51377043335978_375x181.png",\
            "login": 0,\
            "title": "
\f0 \'b6\'e0\'bc\'fe\'b9\'ba\'c2\'f2\'b8\'fc\'d3\'c5\'bb\'dd
\f1 ",\
            "target": "http://m.beibei.com/app/oversea/promotion.html",\
            "desc": "
\f0 \'b6\'e0\'bc\'fe\'b9\'ba\'c2\'f2\'b8\'fc\'d3\'c5\'bb\'dd
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1447084800,\
            "end": 1450714210,\
            "buying_info": "15
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \}\
    ],\
    "oversea_promotion_two_banners": [\
        \{\
            "rid": 95445,\
            "sid": 9871,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/17/51483790925978_348x270.png",\
            "login": 0,\
            "title": "
\f0 \'b4\'bf\'be\'bb\'cb\'ae\'be\'a7\'ca\'ce\'bd\'e7
\f1 ",\
            "target": "tuan_list",\
            "desc": "",\
            "ver": "2.2.0",\
            "begin": 1447084800,\
            "end": 1448121600,\
            "priority": 0,\
            "buying_info": "13
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95445,\
            "sid": 9870,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/17/51493739775978_348x270.png",\
            "login": 0,\
            "title": "
\f0 \'c5\'ae\'c9\'f1\'b2\'bb\'c2\'a9\'c1\'b3
\f1 ",\
            "target": "tuan_list",\
            "desc": "",\
            "ver": "2.2.0",\
            "begin": 1447084800,\
            "end": 1448121600,\
            "priority": 0,\
            "buying_info": "11
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \}\
    ],\
    "mart_new_arrival_banners": [],\
    "mart_new_arrival_activitys": [\
        \{\
            "rid": 95442,\
            "sid": 10392,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/20/88680972162905_750x300.jpg",\
            "login": 0,\
            "title": "
\f0 \'b1\'ac\'bf\'ee\'cc\'d8\'bc\'db
\f1 ",\
            "target": "http://m.beibei.com/app/channel/xpg-qiang.html",\
            "desc": "
\f0 \'b1\'ac\'bf\'ee\'cc\'d8\'bc\'db
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1447603200,\
            "end": 1448812800,\
            "priority": 0,\
            "buying_info": "4
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \}\
    ],\
    "mart_new_arrival_promotion_cats": [\
        \{\
            "rid": 95444,\
            "sid": 10203,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/16/63481567510670_374x132.jpg",\
            "login": 0,\
            "title": "
\f0 \'b3\'b1\'c1\'f7\'c5\'ae\'d7\'b0
\f1 ",\
            "target": "http://m.beibei.com/app/channel/xpg-list.html?cat=mizhe_martshow&nav=new",\
            "desc": "
\f0 \'b3\'b1\'c1\'f7\'c5\'ae\'d7\'b0
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1447603200,\
            "end": 1448812800,\
            "priority": 0,\
            "buying_info": "4
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95444,\
            "sid": 10202,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/16/63425351790670_374x132.jpg",\
            "login": 0,\
            "title": "
\f0 \'c2\'f2\'ca\'d6\'be\'ab\'d1\'a1
\f1 ",\
            "target": "http://m.beibei.com/app/channel/xpg-list.html?cat=buyer&nav=new",\
            "desc": "
\f0 \'c2\'f2\'ca\'d6\'be\'ab\'d1\'a1
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1447603200,\
            "end": 1448812800,\
            "priority": 0,\
            "buying_info": "4
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \}\
    ],\
    "mart_new_arrival_cate_shows": [\
        \{\
            "rid": 95443,\
            "sid": 10241,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/17/32801645472905_248x96.png",\
            "login": 0,\
            "title": "
\f0 \'cd\'af\'d7\'b0
\f1 ",\
            "target": "http://m.beibei.com/app/channel/xpg-list.html?cat=dress&nav=new",\
            "desc": "
\f0 \'cd\'af\'d7\'b0
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1440950400,\
            "end": 1448812800,\
            "priority": 0,\
            "buying_info": "33
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95443,\
            "sid": 10240,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/17/32807840722905_250x96.png",\
            "login": 0,\
            "title": "
\f0 \'cd\'af\'d0\'ac
\f1 ",\
            "target": "http://m.beibei.com/app/channel/xpg-list.html?cat=shoes&nav=new",\
            "desc": "
\f0 \'cd\'af\'d0\'ac
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1440950400,\
            "end": 1448812800,\
            "priority": 0,\
            "buying_info": "33
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95443,\
            "sid": 10239,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/17/32816521242905_248x96.png",\
            "login": 0,\
            "title": "
\f0 \'d3\'a4\'b6\'f9\'d7\'b0
\f1 ",\
            "target": "http://m.beibei.com/app/channel/xpg-list.html?cat=babywear&nav=new",\
            "desc": "
\f0 \'d3\'a4\'b6\'f9\'d7\'b0
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1440950400,\
            "end": 1448812800,\
            "priority": 0,\
            "buying_info": "49
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95443,\
            "sid": 10238,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/17/32822576162905_248x96.png",\
            "login": 0,\
            "title": "
\f0 \'c4\'da\'d2\'c2
\f1 ",\
            "target": "http://m.beibei.com/app/channel/xpg-list.html?cat=underwear&nav=new",\
            "desc": "
\f0 \'c4\'da\'d2\'c2
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1440950400,\
            "end": 1448812800,\
            "priority": 0,\
            "buying_info": "33
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95443,\
            "sid": 10237,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/17/32829144282905_250x96.png",\
            "login": 0,\
            "title": "
\f0 \'d4\'d0\'c2\'e8
\f1 ",\
            "target": "http://m.beibei.com/app/channel/xpg-list.html?cat=pregnant&nav=new",\
            "desc": "
\f0 \'d4\'d0\'c2\'e8
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1440950400,\
            "end": 1448812800,\
            "priority": 0,\
            "buying_info": "33
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95443,\
            "sid": 10236,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/17/32835166102905_248x96.png",\
            "login": 0,\
            "title": "
\f0 \'c8\'a6\'b6\'f9\'ba\'ec\'c8\'cb
\f1 ",\
            "target": "http://mp.beibei.com/hms/new/1511/16-xpsddzsx.html",\
            "desc": "
\f0 \'c8\'a6\'b6\'f9\'ba\'ec\'c8\'cb
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1440950400,\
            "end": 1448812800,\
            "priority": 0,\
            "buying_info": "66
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \}\
    ],\
    "ctc_discovery_ads_banners": [\
        \{\
            "rid": 95448,\
            "sid": 10249,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/17/46676086930026_750x300.jpg",\
            "login": 0,\
            "title": "
\f0 \'c6\'b7\'c5\'c6\'c9\'cf\'d0\'c2
\f1 ",\
            "target": "http://mp.beibei.com/hms/new/1511/16-dpsx.html",\
            "desc": "
\f0 \'c6\'b7\'c5\'c6\'c9\'cf\'d0\'c2
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1447689600,\
            "end": 1448380800,\
            "priority": 0,\
            "buying_info": "3
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95448,\
            "sid": 10248,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/17/46557040450026_750x300.jpg",\
            "login": 0,\
            "title": "
\f0 \'cc\'ec\'cc\'ec\'cc\'d8\'bc\'db
\f1 ",\
            "target": "http://mp.beibei.com/hms/new/1511/13-TTTJ.html",\
            "desc": "
\f0 \'cc\'ec\'cc\'ec\'cc\'d8\'bc\'db
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1447689600,\
            "end": 1448812800,\
            "priority": 0,\
            "buying_info": "3
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \}\
    ],\
    "ctc_discovery_promotion_banners": [\
        \{\
            "rid": 95449,\
            "sid": 10246,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/17/45875905510026_222x222.jpg",\
            "login": 0,\
            "title": "
\f0 \'c6\'b7\'c5\'c6\'c9\'cf\'d0\'c2
\f1 ",\
            "target": "http://mp.beibei.com/hms/new/1511/16-dpsx.html",\
            "desc": "
\f0 \'c6\'b7\'c5\'c6\'c9\'cf\'d0\'c2
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1447689600,\
            "end": 1479225600,\
            "priority": 0,\
            "buying_info": "3
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95449,\
            "sid": 10245,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/17/45826729920026_222x222.jpg",\
            "login": 0,\
            "title": "TOP
\f0 \'b0\'f1
\f1 ",\
            "target": "http://mp.beibei.com/hms/new/1511/13-tb.html",\
            "desc": "TOP
\f0 \'b0\'f1
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1447689600,\
            "end": 1479830400,\
            "priority": 0,\
            "buying_info": "2
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95449,\
            "sid": 10244,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/17/45780594940026_222x222.jpg",\
            "login": 0,\
            "title": "
\f0 \'b3\'ac\'d6\'b5
\f1 9.9
\f0 \'d4\'aa
\f1 ",\
            "target": "http://mp.beibei.com/hms/new/1511/16-cz.html",\
            "desc": "
\f0 \'b3\'ac\'d6\'b5
\f1 9.9
\f0 \'d4\'aa
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1447689600,\
            "end": 1479830400,\
            "priority": 0,\
            "buying_info": "3
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \}\
    ],\
    "ctc_discovery_headlines_banners": [\
        \{\
            "rid": 95450,\
            "sid": 10276,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/17/46351633670026_222x222.jpg",\
            "login": 0,\
            "title": "
\f0 \'c9\'cf\'cd\'b7\'cc\'f5\'b3\'c9\'ce\'aa\'d7\'ee\'c9\'c1\'c1\'c1\'b5\'c4\'b1\'a6\'b1\'b4
\f1 ",\
            "target": "http://mp.beibei.com/hms/new/1509/30-jrtt.html",\
            "desc": "
\f0 \'c9\'cf\'cd\'b7\'cc\'f5\'b3\'c9\'ce\'aa\'d7\'ee\'c9\'c1\'c1\'c1\'b5\'c4\'b1\'a6\'b1\'b4
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1447689600,\
            "end": 1448553600,\
            "priority": 0,\
            "buying_info": "9
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \},\
        \{\
            "rid": 95450,\
            "sid": 10247,\
            "img": "http://b2.hucdn.com//upload/hmp/1511/17/46351633670026_222x222.jpg",\
            "login": 0,\
            "title": "
\f0 \'b1\'a6\'b1\'b4\'bd\'f1\'cc\'ec\'b4\'a9\'ca\'b2\'c3\'b4\'a3\'ac\'c9\'b9\'cd\'bc\'d2\'bb\'c3\'eb\'b1\'e4\'ba\'ec\'c8\'cb
\f1 ",\
            "target": "http://mp.beibei.com/hms/new/1509/30-jrtt.html",\
            "desc": "
\f0 \'b1\'a6\'b1\'b4\'bd\'f1\'cc\'ec\'b4\'a9\'ca\'b2\'c3\'b4\'a3\'ac\'c9\'b9\'cd\'bc\'d2\'bb\'c3\'eb\'b1\'e4\'ba\'ec\'c8\'cb
\f1 ",\
            "ver": "1.0.0",\
            "begin": 1447689600,\
            "end": 1448553600,\
            "priority": 0,\
            "buying_info": "12
\f0 \'cd\'f2\'c8\'cb\'d4\'da\'c7\'c0
\f1 "\
        \}\
    ],\
    "latest_config_time": 1448010593\
\}}