//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#define LZLog(...) NSLog(__VA_ARGS__)
#else
#define LZLog(...)
#endif


//防止Block中的self循环引用
#if __has_feature(objc_arc)
#define WS(weakSelf) __weak __typeof(&*self)weakSelf = self;
#else
#define WS(weakSelf) __block __typeof(&*self)weakSelf = self;
#endif